{
    "Copy SVG Code": "Copier le code SVG",
    "Zoom": "Zoom",
    "Space": "Espace",
    "Zoom In": "Agrandir",
    "Cut": "Couper",
    "Plugins": "Extensions",
    "Actual Size": "Taille réelle",
    "Print": "Imprimer",
    "Align Objects": "Aligner les objets",
    "Return to Instance": "Retourner à l'instance",
    "Image...": "Image…",
    "Image…": "Image…",
    "Text": "Texte",
    "Justify": "Justifier",
    "Show Colors": "Afficher les couleurs",
    "Image": "Image",
    "Feedback...": "Retour d'expérience…",
    "Open…": "Ouvrir…",
    "Pick Color": "Choisir une couleur",
    "Show Inspector": "Afficher l'inspecteur",
    "Rename Layer": "Renommer le calque",
    "Check For Updates...": "Rechercher les mises à jour…",
    "Move To…": "Déplacer vers…",
    "View": "Affichage",
    "Duplicate": "Dupliquer",
    "Ligature": "Ligature",
    "New": "Nouveau",
    "New From Template": "Nouveau à partir d'un modèle",
    "New from Template": "Nouveau à partir d'un modèle",
    "New from Template…": "Nouveau à partir d'un modèle…",
    "Customize Toolbar...": "Personnaliser la barre d'outils…",
    "Align Left": "Aligner à gauche",
    "Align Right": "Aligner à droite",
    "Align Middle": "Aligner au milieu",
    "Align Top": "Aligner en haut",
    "Align Bottom": "Aligner en bas",
    "Align Center": "Centrer",
    "Export Artboards to PDF": "Exporter les plans de travail en PDF",
    "Convert to Outlines": "Convertir en forme",
    "Detach or Remove Symbol": "Détacher ou enlever le symbole",
    "Start Dictation…": "Démarrer Dictée…",
    "Gaussian Blur": "Flou gaussien",
    "Amount": "Quantité",
    "Transform": "Transf.",
    "Minimize": "Réduire",
    "Close": "Fermer",
    "Close All": "Tout fermer",
    "Create Symbol": "Créer un symbole",
    "Lock Layer": "Verrouiller le calque",
    "Unlock Layer": "Déverrouiller le calque",
    "Lock Layers": "Verrouiller les calques",
    "Unlock Layers": "Déverrouiller les calques",
    "Run Last Plugin…": "Exécuter la dernière extension",
    "Show All": "Tout afficher",
    "Pencil": "Crayon",
    "Paste and Match Style": "Coller en adaptant le style",
    "Save as Template...": "Enregistrer come modèle",
    "Save Template…": "Enregistrer comme modèle…",
    "Slice": "Tranche",
    "Paste": "Coller",
    "Sketch": "Sketch",
    "Visit Support Page": "Visiter la page support",
    "Edit": "Modifier",
    "Sketch Help": "Aide Sketch",
    "Use as Mask": "Utiliser comme masque",
    "Create Shared Style": "Créer un style partagé",
    "Change Font...": "Changer de police…",
    "Rename…": "Renommer…",
    "Copy CSS Attributes": "Copier les propriétés CSS",
    "Replace Image...": "Remplacer l'image",
    "Custom Plugin…": "Extension personnalisée…",
    "Select All": "Tout sélectionner",
    "Untitled": "Sans titre",
    "Center": "Milieu",
    "Save": "Enregistrer",
    "Don’t Save": "Ne pas enregistrer",
    "Hide Sidebars": "Masquer les barres latérales",
    "Artboard": "Plan de travail",
    "Registration...": "Enregistrement…",
    "Help": "Aide",
    "Show Toolbar": "Afficher la barre d'outils",
    "Uppercase": "En majuscules",
    "Make Grid...": "Créer une grille…",
    "Make Grid": "Créer une grille",
    "Make Grid…": "Créer une grille…",
    "Page 1": "Page 1",
    "Preferences…": "Préférences…",
    "Preferences": "Préférences",
    "Canvas": "Zone de travail",
    "Page Setup…": "Mise en page…",
    "Scale...": "Échelle…",
    "Scale…": "Échelle…",
    "Revert To": "Revenir à",
    "Paste Style": "Coller le style",
    "Shape": "Forme",
    "Bring Forward": "Avancer d'un plan",
    "Hide Others": "Masquer les autres",
    "Select All Artboards": "Sélectionner tous les plans de travail",
    "Save As…": "Enregistrer sous…",
    "Save…": "Enregistrer…",
    "Set Style as Default": "Définir comme style par défaut",
    "Bring To Front": "Placer au premier plan",
    "Bring to Front": "Placer au premier plan",
    "Zoom Out": "Réduire",
    "Sync Shared Style": "Synchroniser le style partagé",
    "Show Layers List": "Afficher la liste des calques",
    "Baseline": "Ligne de base",
    "Hide Layer": "Masquer le calque",
    "Hide Layers": "Masquer les calques",
    "About Sketch": "À propos de Sketch",
    "Resize Artboard to Fit": "Ajuster la taille du plan de travail",
    "Add New Export Size": "Ajouter une nouvelle taille d'export",
    "Styled Text": "Texte stylisé",
    "Hide Sketch": "Masquer Sketch",
    "Manage Plugins…": "Gérer les extensions",
    "Legacy Plugins (Deprecated)": "Extensions héritées (dépréciées)",
    "Welcome to Sketch": "Bienvenue sur ",
    "Welcome Window": "Fenêtre de bienvenue",
    "Insert": "Insérer",
    "Paths": "Tracés",
    "Path": "Tracé",
    "Export...": "Exporter…",
    "Services": "Services",
    "Reveal Plugins Folder": "Révéler le dossier des extensions",
    "Delete": "Supprimer",
    "Undo": "Annuler",
    "Smaller": "Plus petit",
    "Bigger": "Plus grand",
    "Type": "Type",
    "File": "Fichier",
    "Group Layers": "Regrouper les calques",
    "Ungroup Layers": "Séparer les calques",
    "Layer": "Calque",
    "Undo Add Layer": "Annuler Ajouter un calque",
    "Redo Add Layer": "Rétablir Ajouter un calque",
    "Presentation Mode": "Mode présentation",
    "Make Exportable": "Permettre l'export",
    "Bring All to Front": "Tout ramener au premier plan",
    "Open Recent": "Ouvrir un élément récent",
    "Text on Path": "Texte sur tracé",
    "Flatten Selection to Bitmap": "Aplatir la sélection en image bitmap",
    "Window": "Fenêtre",
    "Arrange": "Disposition",
    "Send To Back": "Placer à l'arrière plan",
    "Send to Back": "Placer à l'arrière plan",
    "Quit Sketch": "Quitter Sketch",
    "Enter Full Screen": "Activer le mode plein écran",
    "Ignore Underlying Mask": "Ignorer le masque sous-jacent",
    "Copy Style": "Copier le style",
    "Reset Shared Style": "Réinitialiser le style partagé",
    "Combine": "Combiner",
    "Style": "Style",
    "Send Backward": "Reculer d'un plan",
    "What’s New in this Version?": "Quelles sont les nouveautés de cette version ?",
    "Mask Mode": "Mode masque",
    "Lowercase": "En miniscules",
    "Vector": "Vecteur",
    "Mask with Selected Shape": "Masquer avec la forme sélectionnée",
    "Center Canvas": "Centrer la zone de travail",
    "Underline": "Souligner",
    "Layer List": "Liste des calques",
    "Spelling": "Orthographe",
    "Redo": "Rétablir",
    "Center Selection": "Centrer la sélection",
    "Round to Pixel": "Arrondir au pixel",
    "Round to edge of the nearest pixel.": "Arrondir au bord du pixel le plus proche.",
    "Copy": "Copier",
    "Emoji & Symbols": "Emoji et symboles",
    "Show Fonts": "Afficher les polices",
    "Normal": "Normal",
    "Contact Customer Support": "Contacter le support client (anglais)",
    "Find Layer...": "Chercher le calque…",
    "Mask": "Masque",
    "Australian English": "Anglais australien",
    "Canadian English": "Anglais canadien",
    "Português do Brasil": "Português do Brasil",
    "Singapore English": "Singapore English",
    "Português Europeu": "Português Europeu",
    "Indian English": "Indian English",
    "British English": "British English",
    "U.S. English": "U.S. English",
    "Svenska": "Svenska",
    "Türkçe": "Türkçe",
    "Suomi": "Suomi",
    "Nederlands": "Nederlands",
    "Italiano": "Italiano",
    "Русский": "Русский",
    "Français": "Français",
    "Español": "Español",
    "한국어": "한국어",
    "Polski": "Polonais",
    "Deutsch": "Allemand",
    "Norsk": "Norvégien",
    "Dansk": "Danois",
    "Transform Layer": "Transformer le calque",
    "Add Inner Shadow": "Ajouter une ombre interne",
    "Vertically": "Verticalement",
    "Rectangle Shape": "Forme rectangulaire",
    "Star Shape": "Forme en étoile",
    "Star": "Étoile",
    "Join": "Joindre",
    "Rotate": "Tourner",
    "Line": "Line",
    "Show Pixels Grid": "Afficher la grille de pixels",
    "Oval": "Ellipse",
    "Grid Settings...": "Paramètres de grille…",
    "Grid Settings…": "Paramètres de grille…",
    "Show Layer": "Afficher le calque",
    "Alpha Mask": "Masque alpha",
    "Forward": "Premier plan",
    "Union": "Union",
    "Reveal in Layer List": "Révéler dans la liste des calques",
    "Check for Updates...": "Rechercher les mises à jour…",
    "Set to Original Dimensions": "Définir aux dimensions d'origine",
    "Preview": "Aperçu",
    "Backward": "Arrière-plan",
    "Show Slices": "Afficher les tranches",
    "Top": "Haut",
    "Minimize All": "Tout réduire",
    "Reset": "Réinitialiser",
    "Subtract": "Soustraction",
    "Show Layers": "Afficher les calques",
    "Show Layers and Inspector": "Afficher les calques et l'inspecteur",
    "No Text Styles Defined": "Aucun style de texte défini",
    "No Text Style": "Aucun style de texte",
    "Organize Text Styles": "Organiser les styles de texte",
    "Create New Text Style": "Créer un nouveau style de texte",
    "Show Smart Guides": "Afficher les repères intelligents",
    "Show Alignment Guides": "Afficher les repères d'alignement",
    "Remove All Vertical Guides": "Enlever tous les repères verticaux",
    "Remove All Horizontal Guides": "Enlever tous les repères horitontaux",
    "Show Artboard Shadow": "Afficher l'ombre du plan de travail",
    "Oval Shape": "Forme ovale",
    "Symbols": "Symboles",
    "No Symbols Defined": "Aucun symbole défini",
    "Create New Symbol": "Créer un nouveau symbole",
    "Send Symbol to “Symbols” Page": "Envoyer le symbole à la page “Symboles”",
    "Send Symbol to “%@“ Page": "Envoyer le symbole à la page “%@”",
    "Scale": "Redimensionner",
    "Hide All Layout and Grids": "Masquer la mise en page et les grilles",
    "Check Spelling as You Type": "Vérifier l'orthographe au cours de la saisie",
    "Rectangle": "Rectangle",
    "Arrow": "Flèche",
    "Clear Menu": "Effacer le menu",
    "Split": "Séparer",
    "Flip Vertical": "Symétrie verticale",
    "Show Spelling and Grammar": "Afficher Orthographe et grammaire",
    "Comment Selection": "Commenter la sélection",
    "Tools": "Outils",
    "Triangle Shape": "Forme triangulaire",
    "Use All": "Tout utiliser",
    "Rotate Layer": "Rotation du calque",
    "Show/Hide Toolbar": "Afficher/Masquer la barre d'outils",
    "Intersect": "Intersection",
    "Add Border": "Ajouter un contour",
    "Show Selection Handles": "Afficher les poignées de sélection",
    "Horizontally": "Horizontalement",
    "Rounded": "Arrondi",
    "No Slices Defined...": "Aucune tranche définie…",
    "No Slices Defined…": "Aucune tranche définie…",
    "Scissors": "Ciseaux",
    "Reduce Image Size": "Réduire la taille de l'image",
    "Quit and Keep Windows": "Quitter et garder la fenêtre",
    "Rotate Copies": "Tourner copies",
    "Polygon Shape": "Polygone",
    "Symbol": "Symbole",
    "Flip Horizontal": "Symétrie horizontale",
    "Flatten": "Aplatir",
    "Flatten a shape with multiple subpaths into one path": "Aplatir une forme avec plusieurs sous-tracés en un seul tracé",
    "Can’t flatten shape into a single path.": "Impossible d'aplatir la forme en un seul tracé",
    "The shape you are trying to flatten requires more than one subpath to be rendered.": "La forme que vous essayez d'aplatir nécessite plus qu'un sous-tracé.",
    "Distribute unevenly": "Distribuer de façon irrégulière",
    "Place on sub-pixels": "Positionner sur les sous-pixels",
    "Triangle": "Triangle",
    "Reverse Order": "Inverser l'ordre",
    "Add Fill": "Ajouter un fond",
    "Multilingual": "Multilingue",
    "Show Rulers": "Afficher les règles",
    "Remove Unused Styles": "Enlever les styles inutilisés",
    "Superscript": "Exposant",
    "Subscript": "Indice",
    "Difference": "Différence",
    "Spelling…": "Orthographe…",
    "Layout Settings...": "Paramètres de mise en page",
    "Border Options": "Options de contour",
    "Border Options…": "Options de contour…",
    "Add Shadow": "Ajouter une ombre portée",
    "Polygon": "Polygone",
    "Fill Options": "Options de remplissage",
    "Fill Options…": "Options de remplissage…",
    "Non-Zero": "Non nul",
    "Even-Odd": "Pair impair",
    "Left": "Gauche",
    "Right": "Droite",
    "Show Layout": "Afficher la mise en page",
    "Confirm": "Confirmer",
    "Check Spelling": "Vérifier l'orthographe",
    "Close Path": "Fermer le tracé",
    "Finish Editing": "Terminer l'édition",
    "Open Path": "Ouvrir le tracé",
    "Open Paths": "Ouvrir les tracés",
    "Disconnected": "Déconnecté",
    "Asymmetric": "Asymétrique",
    "From": "De",
    "To": "À",
    "Length": "Longueur",
    "Round: None": "Arrondi : aucun",
    "Round: Half Pixels": "Arrondi : demi pixels",
    "Round: Full Pixels": "Arrondi : pixels entiers",
    "Don’t round to nearest pixels": "Ne pas arrondir aux pixels les plus proches",
    "Round to half pixels": "Arrondir au demi-pixel",
    "Corners": "Coins",
    "Bottom": "Bas",
    "Show Grid": "Afficher la grille",
    "Show Pixels": "Afficher les pixels",
    "Replace...": "Remplacer…",
    "Replace…": "Remplacer…",
    "Hide Layers and Inspector": "Masquer les calques et l'inspecteur",
    "Browse All Versions…": "Parcourir toutes les versions",
    "Icon Only": "Icône seulement",
    "Ungroup": "Dégrouper",
    "Icon and Text": "Icône et texte",
    "Hide Toolbar": "Masquer la barre d'outils",
    "Remove Symbol": "Enlever le symbole",
    "Group": "Grouper",
    "Group Selected Layers": "Grouper les calques sélectionnés",
    "Text Only": "Texte seulement",
    "Customize Toolbar…": "Personnaliser la barre d'outils",
    "Pick Layer": "Choisir un calque",
    "Paste Here": "Coller ici",
    "Position": "Position",
    "Colors": "Couleurs",
    "Color": "Couleur",
    "Round To Pixel": "Arrondir au pixel",
    "Fonts": "Polices",
    "Font": "Police",
    "Saturation": "Saturation",
    "Lighten": "Éclaircir",
    "Zoom Blur": "Flou de zoom",
    "No Shared Style": "Aucun style partagé",
    "Motion Blur": "Flou de bougé",
    "Color Dodge": "Couleur plus claire",
    "Color Burn": "Couleur plus foncée",
    "Smooth Opacity": "Opacité adoucie",
    "Exclusion": "Exclusion",
    "Hue": "Teinte",
    "Gap": "Écart",
    "Dash": "Trait",
    "Contrast": "Contraste",
    "Brightness": "Luminosité",
    "Settings": "Réglages",
    "Change Settings": "Modifier les paramètres",
    "Soft Light": "Lumière tamisée",
    "Luminosity": "Luminosité",
    "Multiply": "Produit",
    "Screen": "Superposition",
    "Hard Light": "Lumière vive",
    "Size": "Taille",
    "Width": "Largeur",
    "Height": "Hauteur",
    "Flip": "Symétrie",
    "Opacity": "Opacité",
    "Blending": "Fusion",
    "Fills": "Remplissages",
    "Borders": "Contours",
    "Shadows": "Ombres portées",
    "Inner Shadows": "Ombres internes",
    "Blur": "Flou",
    "Spread": "Portée",
    "Background Blur": "Flou de fond",
    "Done": "Terminé",
    "Show": "Afficher",
    "Fill": "Fond",
    "Fill replaces image": "Le remplissage remplace l'image",
    "Radius": "Rayon",
    "Points": "Points",
    "Button": "Bouton",
    "Shared Style": "Style partagé",
    "Organize Shared Styles": "Organiser les styles partagés",
    "Create New Shared Style": "Créer un nouveau style partagé",
    "Thickness": "Épaisseur",
    "Inside": "Intérieur",
    "Outside": "Extérieur",
    "Darken": "Obscursir",
    "Overlay": "Superposition",
    "Rotate -90º": "Rotation antihoraire de 90°",
    "Rename": "Renommer",
    "Move Backward": "Reculer d'un plan",
    "Lock": "Verrouiller",
    "Group Selection": "Regrouper la sélection",
    "Rotate +90º": "Rotation horaire de 90°",
    "Move Forward": "Avancer d'un plan",
    "Hide": "Masquer",
    "Paste Over": "Coller par dessus",
    "Edited": "Édité",
    "Format": "Format",
    "Suffix": "Suffixe",
    "Background Color": "Couleur de fond",
    "General": "Général",
    "Layers": "Calques",
    "Get Plugins…": "Obtenir des extensions…",
    "Start Arrow": "Tête",
    "End Arrow": "Queue",
    "Selection": "Sélection",
    "Invert Selection": "Intervertir la sélection",
    "Crop": "Rogner",
    "Fill Selection": "Remplir la sélection",
    "Exclude Sublayers": "Exclure les sous-calques",
    "Mirror": "Mirror",
    "Sketch Mirror:": "Sketch Mirror",
    "Connect to Mirror...": "Se connecter à Mirror…",
    "Connect to Mirror…": "Se connecter à Mirror…",
    "Connect to devices running Sketch Mirror.": "Se connecter aux appareils où Sketch Mirror est lancé.",
    "Connected iOS devices automatically show the same Artboard as the Mac.": "Les appareils iOS connectés affichent automatiquement le même plan de travail que sur le Mac",
    "Enable/Disable Magic Mirror": "Activer/Désactiver Magic Mirror",
    "Mirror lets you view your designs directly on your device or in the browser.": "Mirror permet de visualiser vos designs directement sur votre appareil ou dans le navigateur.",
    "Documents recently shared on Sketch Cloud.": "Documents récemment partagés sur Sketch Cloud",
    "Plugins are created by third-party developers to customize Sketch.": "Les extensions sont créées par des développeurs tiers pour personnaliser Sketch.",
    "Show Plugins Folder": "Afficher le dossier des extensions",
    "Show current Artboard": "Afficher le plan de travail actuel",
    "Insert PDF and EPS files as bitmap layers": "Insérer les fichiers PDF et EPS comment calques bitmap",
    "Rename duplicated layers": "Renommer les calques dupliqués",
    "Enabled": "Activé",
    "Holding down the Option key reverses the behaviour.": "Presser la touche Option inverse le comportement",
    "Text Layers:": "Calques de texte:",
    "Enable click-through for new groups": "Permettre le clic traversant pour les nouveaux groupes",
    "Animate zoom": "Animer le zoom",
    "Pixel Fitting:": "Ajustement aux pixels",
    "New Groups:": "Nouveaux groupes:",
    "Guides:": "Repères :",
    "Show in Finder": "Afficher dans le Finder",
    "Zoom:": "Zoom :",
    "Save...": "Enregistrer…",
    "Run Custom Script": "Exécuter le script personnalisé",
    "Run Script…": "Exécuter le script…",
    "Run Script": "Exécuter le script",
    "Run": "Exécuter",
    "Grid Settings": "Paramètres de grille",
    "blocks.": "blocs.",
    "Dark": "Sombre",
    "Light@NSTextField": "Clair",
    "Make Default": "Définir défaut",
    "Colors:": "Couleurs:",
    "These settings apply to selected Pages or Artboards only.": "Ces paramètres ne s'appliquent qu'aux pages ou plans de travail sélectionnés.",
    "The result of running the script will appear here.": "Le résultat du script en cours d'exécution apparaîtra ici.",
    "Sketch Plugins are written in CocoaScript, which is a way of calling Cocoa via JavaScript.": "Les extensions Sketch sont écrites en CocoaScript, ce qui permet d'appeler Cocoa en JavaScript.",
    "Layout Settings": "Paramètres de mise en page",
    "Rows:": "Lignes:",
    "Columns:": "Colonnes:",
    "Rows": "Lignes",
    "Columns": "Colonnes",
    "Offset:": "Décalage :",
    "Number of Columns:": "Nombre de colonnes:",
    "Row Height is": "La hauteur de ligne est",
    "Column Width:": "Largeur de colonne :",
    "Total Width:": "Largeur totale:",
    "Draw all horizontal lines": "Dessiner toutes les lignes horizontales",
    "Drag your favorite items into the toolbar…": "Faites glisser vos éléments favoris dans la barre d'outils…",
    "… or drag the default set into the toolbar.": "… ou faites glisser l'ensemble par défaut dans la barre d'outil.",
    "Scale from center": "Redimensionner à partir du centre",
    "Scale from left": "Redimensionner à partir de la gauche",
    "Scale from bottom right": "Redimensionner depuis l",
    "Do not show this message again": "Ne plus afficher ce message",
    "Your changes will be lost if you don’t save them.": "Vos modifications seront perdues si vous ne les enregistrez pas.",
    "Auto": "Auto",
    "Paragraph": "Paragraphe",
    "Alignment": "Alignement",
    "Typeface": "Style de police",
    "Undo Text Change": "Annuler le changement de texte",
    "Redo Text Change": "Rétablir le changement de texte",
    "Arial": "Arial",
    "Text Style": "Style de texte",
    "Options": "Options",
    "Character": "Caractère",
    "Spacing": "Espacement",
    "Fixed": "Fixe",
    "Weight": "Graisse",
    "Delete and Quit": "Supprimer et quitter",
    "Review Changes…": "Passer en revue les changements",
    "You have %@ untitled Sketch documents. Do you want to review these documents before quitting?": "Vous avez %@ documents Sketch sans titre. Voulez-vous les passer en revue avant de quitter ?",
    "If you don’t review these documents, they will all be deleted.": "Si vous ne voulez pas passer en revue ces documents, ils seront supprimés.",
    "Do you want to export the entire canvas or only the selection?": "Voulez-vous exporter toute la zone de travail ou seulement la sélection ?",
    "Export Selection": "Exporter la sélection",
    "Export selection.": "Exporter la sélection.",
    "Do you want to export the entire Canvas or only the selection?": "Voulez-vous exporter toute la zone de travail ou seulement la sélection ?",
    "Export Canvas": "Exporter la zone de travail",
    "Page": "Page",
    "Pages": "Pages",
    "Duplicate Page": "Dupliquer la page",
    "Delete Page": "Supprimer la page",
    "All layers on this page will also be removed.": "Tous les calques sur cette page seront également supprimés.",
    "Combined Shape": "Forme associée",
    "search": "rechercher",
    "Search": "Rechercher",
    "Filter": "Filtrer",
    "Filter in Layer List": "Filtrer dans la liste de calques",
    "Fill Grid": "Remplir la grille",
    "Open": "Ouvrir",
    "Enter a name...": "Saisir un nom…",
    "Do you want to save the changes made to the document": "Voulez-vous enregistrer les modifications apportées au document",
    "Run Plugin": "Exécuter l'extension",
    "No Selection": "Aucune sélection",
    "Save As:": "Enregistrer sous:",
    "Tags:": "Tags:",
    "Save for Web": "Enregistrer pour le web",
    "Tags": "Tags",
    "Hide extension": "Masquer l'extension",
    "New Folder": "Nouveau dossier",
    "Export All": "Tout exporter",
    "Export Slices": "Exporter les tranches",
    "Select which Slices you would like to export.": "Sélectionner les tranches que vous souhaitez exporter.",
    "Export Group Contents Only": "Exporter seulement le contenu du groupe",
    "Export Artboards": "Exporter les plans de travail",
    "Export Layers": "Exporter les calques",
    "Export": "Exporter",
    "Slice 1": "Tranche 1",
    "Flexible Space": "Espace ajustable",
    "Unsaved %@ Document": "Document %@ non enregistré",
    "A Document Being Saved By %@": "Un document enregistré par %@",
    "Create New %@": "Créer un nouveau %@",
    "Do you want to save the changes made to the document “%@”?": "Voulez-vous enregistrer les changements appliqués au document “%@” ?",
    "Run ‘%@’ Again": "Exécuter ‘%@’ de nouveau",
    "Include in Export": "Inclure dans l'export",
    "Include in Instances": "Inclure dans les instances",
    "Insert Instance": "Insérer l'instance",
    "auto": "auto",
    "Bullet": "Puce",
    "Numbered": "Nombre",
    "None": "Aucun",
    "Decoration": "Décoration",
    "List Type": "Type de liste",
    "Document Colors": "Couleurs du document",
    "Document Gradients": "Dégradés du document",
    "Document Patterns": "Motifs du document",
    "Underlined": "Souligné",
    "Bold": "Gras",
    "Italic": "Italique",
    "Hide Colors": "Masquer les couleurs",
    "Uninstall “%@”": "Désinstaller “%@”",
    "Margin": "Marge",
    "Software Update": "Mise à jour logicielle",
    "%1$@ can't be updated when it's running from a read-only volume like a disk image or an optical drive. Move %1$@ to your Applications folder, relaunch it from there, and try again.": "%1$@ ne peut être mis à jour quand il exécuté depuis un volume en lecture seule tel qu'une image-disque ou un graveur de disque optique. Déplacer %1$@ dans votre dossier Applications, relancez-le depuis cet endroit, et réessayez.",
    "A new version of %@ is available!": "Une nouvelle version de %@ est disponible !",
    "A new version of %@ is ready to install!": "Une nouvelle version de %@ est prête à installer !",
    "An error occurred while relaunching %1$@, but the new version will be available next time you run %1$@.": "Une erreur est survenue en relançant %1$@, mais la nouvelle version sera disponible la prochaine fois que vous exécuterez %1$@.",
    "B": "B",
    "Cancel": "Annuler",
    "cancel": "annuler",
    "Cancel Update": "Annuler la mise à jour",
    "Checking for updates...": "Rechercher les mises à jour…",
    "Downloading update...": "Téléchargement de la mise à jour…",
    "GB": "GB",
    "Install and Relaunch": "Installer et relancer",
    "Installing update...": "Installation de la mise à jour…",
    "KB": "KB",
    "MB": "MB",
    "OK": "OK",
    "Ready to Install": "Prêt à installer",
    "You already have the newest version of %@.": "Vous avez déjà la dernière version de %@",
    "Release Notes:": "Notes de version:",
    "Remind Me Later": "Me le rappeler plus tard",
    "Install Update": "Installer la mise à jour",
    "Automatically download and install updates in the future": "Télécharger et installer automatiquement les mises à jour à l'avenir",
    "Learn More...": "En savoir plus…",
    "Checking for updates…": "Recherche des mises à jour…",
    "Updating Sketch": "Mise à jour de Sketch",
    "Sign In": "Se connecter",
    "Get Started!": "Démarrer !",
    "Forgot?": "Mot de passe oublié ?",
    "Right to left": "De droite à gauche",
    "Replace With": "Remplacer par",
    "Replace With Symbol": "Remplacer par le symbole",
    "Top to bottom": "De haut en bas",
    "From the Canvas": "Depuis la zone de travail",
    "Email:": "E-mail :",
    "Password:": "Mot de pase :",
    "Sign Out": "Se déconnecter",
    "Account Settings": "Paramètres du compte",
    "Account Settings…": "Paramètres du compte…",
    "Delete Account": "Supprimer le compte",
    "Change": "Modifier",
    "Name:": "Nom :",
    "Share Document": "Partager le document",
    "Loading documents list…": "Chargement de la liste des documents…",
    "Bottom to top": "De bas en haut",
    "Left to right": "De gauche à droite",
    "Reduce File Size…": "Réduire la taille du fichier…",
    "Reduce File Size": "Réduire la taille du fichier",
    "There are no images in the document.": "Il n'y a aucune image dans le document.",
    "Resize object": "Redimensionner l'objet",
    "email@address.com": "email@adresse.com",
    "Sign in to Sketch Cloud Beta": "Se connecter à Sketch Cloud Beta",
    "Cloud": "Cloud",
    "SK3-0000-0000-0000-0000-0000": "SK3-0000-0000-0000-0000-0000",
    "Lost Key?": "Clé perdue ?",
    "Thank you for purchasing a license and supporting future development of Sketch.": "Merci d'avoir acheter une licence et du soutenir le futur développement de Sketch.",
    "Thank you for purchasing a license and supporting future development of %@.": "Merci d'avoir acheter une licence et du soutenir le futur développement de %@.",
    "Thank you for supporting the future development of Sketch.": "Merci de supporter le futur développement de Sketch.",
    "You are currently running a trial version of Sketch. To remove the trial\nlimitations, please purchase a license key from our store.": "Vous utilisez actuellement une version d'essai de Sketch. Pour enlever les restrictions d'utilisation, veuillez acheter une licence depuis notre magasin.",
    "Layer Styles": "Styles de calque",
    "Text Styles": "Styles de texte",
    "Choose Image...": "Choisir une image…",
    "Show Page List": "Afficher la liste des pages",
    "Hide Page List": "Masquer la liste des pages",
    "Refresh Page/Selection": "Rafraîchir la page/sélection",
    "Ungroup Selected Layers": "Dégrouper les calques sélectionnés",
    "Move the selected layer forward in the hierarchy": "Placer le calque sélectionné au premier plan dans la hiérarchie",
    "Move the selected layer backward in the hierarchy": "Placer le calque sélectionné à l'arrière-plan dans la hiérarchie",
    "Move the selected layer move forward in the hierarchy": "Placer le calque sélectionné au premier plan dans la hiérarchie",
    "Move the selected layer move backward in the hierarchy": "Placer le calque sélectionné à l'arrière-plan dans la hiérarchie",
    "Insert a Text layer in the canvas [T]": "Insérer un calque de texte dans la zone de travail [T]",
    "Draw a new vector shape with the pen tool [V]": "Dessiner une nouvelle vectorielle avec l'outil crayon [V]",
    "Insert a rounded rectangle shape in the canvas": "Insérer une forme rectangulaire arrondie dans la zone de travail",
    "Insert a triangle shape in the canvas": "Insérer une forme triangulaire dans la zone de travail",
    "Insert a polygon shape in the canvas": "Insérer une forme polygonale dans la zone de travail",
    "Insert a rectangle shape in the canvas": "Insérer une forme rectangulaire dans la zone de travail",
    "Insert an Oval shape in the canvas": "Insérer une forme ovale dans la zone de travail",
    "Insert a star shape in the canvas": "Insérer une forme en étoile dans la zone de travail",
    "You can purchase additional storage or remove documents from your iCloud library.": "Vous pouvez acheter de l'espace supplémentaire ou supprimer des documents depuis votre bibliothèque iCloud.",
    "Remove unused fills": "Enlever les remplissages inutilisés",
    "Remove unused borders": "Enlever les contours inutilisés",
    "Remove unused shadows": "Enlever les ombres inutilisées",
    "Add Page": "Ajouter une page",
    "Do you want to delete page “%@”?": "Voulez-vous supprimer la page “%@”",
    "This page contains Symbols. Symbol instances on other pages will be converted into groups.": "Cette page contient des symboles. Les instances de symbole dans les autres pages seront converties en groupes.",
    "Choose Image": "Choisir une image",
    "Resize Layer": "Redimensionner le calque",
    "No Document": "Aucun document",
    "Create a new tab": "Créer un nouvel onglet",
    "New Page": "Nouvelle page",
    "Previous Page": "Page précédente",
    "Next Page": "Page suivante",
    "Languages": "Langages",
    "Start Speaking": "Démarrer Dictée",
    "Remove Link": "Enlever le lien",
    "Left to Right": "De gauche à droite",
    "Right to Left": "De droite à gauche",
    "Capitalize": "Mettre en majuscules",
    "Open URL": "Ouvrir l'URL",
    "Share": "Partager",
    "More…": "Plus…",
    "Messages": "Messages",
    "Reminders": "Rappels",
    "Notes": "Notes",
    "List…": "Liste…",
    "Menu": "Menu",
    "Table…": "Tableau…",
    "New From Template...": "Nouveau à partir d'un modèle…",
    "Choose": "Choisir",
    "Recents": "Récents",
    "Show this window on launch": "Afficher cette fenêtre au démarrage",
    "Get Sketch Mirror": "Obtenir Sketch Mirror",
    "Don't show again": "Ne plus afficher",
    "Open an Existing File...": "Ouvrir un fichier existant…",
    "Undo Resize Layers": "Annuler Redimensionner les calques",
    "Share with Sketch Cloud": "Partager avec Sketch Cloud",
    "Create Account": "Créer un compte",
    "Share with Sketch Cloud Beta": "Partager avec Sketch Cloud Beta",
    "Get Started": "Démarrer",
    "Date Added": "Date ajoutée",
    "Favorites": "Favoris",
    "Application": "Application",
    "Date Created": "Date créée",
    "Date Modified": "Date modifiée",
    "Show Details": "Afficher les détails",
    "Hide Details": "Masquer les détails",
    "JPEG image": "Image JPEG",
    "All Tags…": "Tous les tags…",
    "Volume": "Volume",
    "Name": "Nom",
    "Today": "Aujourd'hui",
    "Remove": "Enlever",
    "Zero KB": "Zéro KB",
    "Share with Sketch Mirror": "Partager avec Sketch Mirror",
    "Connected Devices": "Appareils connectés",
    "Download Sketch Mirror for iOS": "Télécharger Sketch Mirror pour iOS",
    "Click the link below to view your design in the browser, or launch Sketch Mirror on your iOS device.": "Cliquez le lien ci-dessous pour voir votre design dans le navigateur, ou lancez Sketch Mirror sur votre appareil iOS.",
    "The value %@ is too small.": "La valeur %@ est trop petite",
    "New Document": "Nouveau document",
    "Comments": "Commentaires",
    "Remove Guide": "Enlever le guide",
    "Delete Copy": "Supprimer le copie",
    "Do you want to keep this new document “%@”?": "Souhaitez-vous conserver ce nouveau document « %@ » ?",
    "Untitled (%@)": "Sans titre (%@)",
    "PNG image": "Image PNG",
    "PDF Document": "Document PDF",
    "The value %@ is invalid.": "La valeur %@ est invalide.",
    "Convert Symbol to Artboard": "Convertir le symbole en plan de travail",
    "Quick Look": "Quick Look",
    "untitled folder": "dossier sans titre",
    "Flip Horizontally": "Symétrie horizontale",
    "Flip Vertically": "Symétrie verticale",
    "Prefix/Suffix": "Préfixe/Suffixe",
    "Prefix": "Préfixe",
    "Are you sure you want to remove “%@”?": "Êtes-vous sûr de vouloir supprimer “%@”?",
    "Undo Change Vector Layer": "Annuler Modifier le calque vectoriel",
    "Redo Change Vector Layer": "Rétablir Modifier le calque vectoriel",
    "Change Vector Layer": "Modifier le calque vectoriel",
    "Version": "Version",
    "About Us": "À propos",
    "FREE TRIAL": "Période d'essai",
    "Renew License": "Renouveler la licence",
    "Buy Now": "Acheter maintenant",
    "Buy Now…": "Acheter maintenant…",
    "Document:": "Document :",
    "text alignment": "alignement du texte",
    "Text Alignment": "Alignement du texte",
    "Align text to the left": "Aligner le texte à gauche",
    "Align text to the right": "Aligner le texte à droite",
    "align left": "aligner à gauche",
    "align right": "aligner à droite",
    "Center text": "Centrer le texte",
    "Justify text": "Justifier le texte",
    "Bold text": "Mettre le texte en gras",
    "Underline text": "Souligner le texte",
    "Italicize text": "Mettre le texte en italique",
    "Text Color": "Couleur du texte",
    "Import Image": "Importer une image",
    "New...": "Nouveau…",
    "Check": "Vérifier",
    "close": "fermer",
    "list style": "Style de liste",
    "Duplicate Pages": "Dupliquer les pages",
    "Delete Pages": "Supprimer les pages",
    "1 Border": "1 contour",
    "1 Fill": "1 remplissage",
    "The file is locked.": "Ce fichier est verrouillé.",
    "Documents": "Documents",
    "Downloads": "Téléchargements",
    "Applications": "Applications",
    "Pictures": "Images",
    "Desktop": "Bureau",
    "Movies": "Vidéos",
    "Music": "Musique",
    "Photos": "Photos",
    "Devices": "Appareils",
    "Yesterday": "Hier",
    "Quit": "Quitter",
    "Move Up": "Remonter d'un niveau",
    "Apple Devices": "Appareils Apple",
    "Adjust content on resize": "Ajuster le contenu au redimensionnement",
    "Background color": "Couleur de fond",
    "Orientation": "Orientation",
    "Align": "Aligner",
    "Fix Height": "Figer la hauteur",
    "Fix Width": "Figer la largeur",
    "Create new Symbol.": "Créer un nouveau symbole",
    "Learn More…": "En savoir plus…",
    "Plugin “%@” installed.": "Extension “%@” installée.",
    "Plugin “%@” is already installed.": "L'extension “%@” est déjà installée.",
    "Mobile": "Mobile",
    "Tablet": "Tablette",
    "Letter": "Lettre",
    "Desktop HD": "Bureau HD",
    "Locked": "Verrouillé",
    "Unlock": "Déverouillé",
    "Don’t Replace": "Ne pas remplacer",
    "The file “%@” is locked.": "Le fichier “%@” est verrouillé.",
    "Missing Fonts": "Polices manquantes",
    "Replace Missing Fonts": "Remplacer les polices manquantes",
    "Some fonts used by this document are missing": "Il manque certains polices utilisées dans ce document",
    "No Results Found": "Aucun résultat",
    "Network Utility Help": "Aide Utilitaire de réseau",
    "You don’t have permission.": "Vous n'avez pas la permission.",
    "Plugin Not Found": "Extension non trouvée",
    "See What‘s New…": "Voir les nouveautés",
    "Sketch %@ is now available—you have %@. To update to this version, you’ll need to renew your license.": "Sketch%@ est disponible (vous avez la version %@). Pour mettre à jour cette version, vous devez renouveler votre licence.",
    "Renew License…": "Renouveler la licence…",
    "License Update": "Renouveler la licence",
    "Renew your license to update Sketch.": "Renouveler la licence pour mettre Sketch à jour.",
    "%@ Days Left": "%@ jours restants",
    "- Register Now": "- S'enregistrer maintenant",
    "Register…": "S'enregistrer",
    "You are currently running a trial version of Sketch. To remove the trial limitations, please purchase a license key from our store.": "Vous utilisez actuellement une version d'essai de Sketch. Pour enlever les restrictions d'utilisation, veuillez acheter une licence depuis notre magasin.",
    "Bulleted list": "Liste à puce",
    "Numbered list": "Liste numérotée",
    "Set as Default Style": "Définir comme style par défaut",
    "What’s New in Sketch": "Nouveautés de Sketch",
    "Paste as Rich Text": "Coller et adapter le style",
    "Hide Interface": "Masquer l'interface",
    "Fit Canvas": "Ajuster la zone de travail",
    "Constraints": "Contraintes",
    "There is not enough space to save this document to iCloud. You can purchase additional storage or remove documents from your iCloud library.": "L'espace est insuffisant pour enregistrer ce document sur iCloud. Vous pouvez acheter de l'espace supplémentaire ou supprimer des documents depuis la bibliothèque iCloud.",
    "Once uploaded, you can adjust the privacy settings and invite anyone to view and comment on your design.": "Une fois en ligne, vous pouvez ajuster les paramètres de partage et inviter n'importe qui à voir et commenter votre design.",
    "Upload your document to Sketch Cloud.\n\nOnce uploaded, you can adjust the privacy settings and invite anyone to view and comment on your design.": "Charger votre document sur Sketch Cloud\n\nUne fois en ligne, vous pouvez ajuster les paramètres de partage et inviter n'importe qui à voir et commenter votre design.",
    "Convert": "Convertir",
    "Are you sure you want to convert this Symbol to an Artboard?": "Êtes-vous certain de vouloir convertir ce symbole en plan de travail ?",
    "Version %@ of plugin “%@” is already installed.": "La version %@ de l'extension “%@” est déjà installée.",
    "Any Printer": "Toute imprimante",
    "Paper Size": "Taille du papier",
    "Paper Size:": "Taille du papier:",
    "Landscape": "Paysage",
    "Portrait": "Portrait",
    "US Letter": "Lettre US",
    "Envelope DL": "Enveloppe DL",
    "Envelope #10": "Enveloppe n° 10",
    "Envelope Choukei 3": "Envelopper Choukei 3",
    "Add a custom paper size": "Ajouter un format de papier personnalisé",
    "Remove the selected paper size": "Supprimer le format de papier sélectionné",
    "Margin Left": "Gauche",
    "Margin Right": "Droite",
    "Margin Bottom": "Bas",
    "Margin Top": "Haut",
    "Orientation:": "Orientation:",
    "Scale:": "Échelle:",
    "Save Template": "Enregistrer comme modèle",
    "Templates open as new Sketch documents with a pre-filled design": "Les modèles s'ouvrent comme nouveaux documents Sketch avec un design pré-rempli",
    "Align Horizo​​ntally": "Aligner horizontalement",
    "%@ Notifications": "%@ notifications",
    "Middle": "Milieu",
    "Smooth Corners": "Coins adoucis",
    "Adjusts the curve of the corner radius to achieve iOS-like corners": "Ajuste la courbe du rayon pour obtenir des coins comme sur iOS",
    "Add Library...": "Ajouter la bibliothèque",
    "Change Color Profile…": "Changer le profil de couleur…",
    "Sketch Library": "Bibliothèque Sketch",
    "Libraries allow you to use their Symbols in all other documents.": "Les bibliothèques vous permettent d'utiliser leurs symboles dans tous les documents.",
    "Remove “%@”": "Enlever “%@”",
    "Open “%@”": "Ouvrir “%@”",
    "Libraries": "Bibliothèques",
    "A macOS feature that regularly saves your files and allows you to access previous versions. Auto Save greatly reduces the chance of losing your work in the event of a system error.": "Une fonctionnalité macOS qui enregistre régulièrement vos fichiers et vous permet d'accéder aux versions antérieures. Auto Save réduit fortement la probabilité de perdre votre travail dans le cas d'une erreur système.",
    "Do you want to delete these pages?": "Voulez-vous supprimer ces pages ?",
    "These pages contain Symbols. Symbol instances on other pages will be converted into groups.": "Ces pages contiennent des symboles. Les instances de symbole dans les autres pages seront converties en groupes.",
    "Any layers on these pages will also be removed.": "Tous les calques sur ces pages seront aussi supprimés.",
    "You are editing a Library file": "Vous êtes en train d'éditer un fichier bibliothèque",
    "Update Symbols": "Mettre à jour les symboles",
    "This Symbol belongs to an external Library.": "Ce symbole appartient à une bibliothèque externe.",
    "Open in Original Document": "Ouvrir dans le document d'origine",
    "Show All Tabs": "Afficher tous les onglets",
    "Export…": "Exporter…",
    "Add Library…": "Ajouter comme bibliothèque",
    "Choose Image…": "Choisir une image…",
    "Open an Existing File…": "Ouvrir un fichier existant…"
}