{
    "Copy SVG Code": "복사하다 SVG 코드",
    "Zoom In": "줌아웃",
    "Cut": "잘라내기",
    "Sketch Dynamic Button": "버튼",
    "Print": "프린트하다",
    "Text": "텍스트",
    "Open…": "열기",
    "Duplicate": "복사하다",
    "New": "새로만들기",
    "Close": "닫기",
    "Pencil": "연필",
    "Sketch": "Sketch",
    "Sketch Help": "Sketch 헬프",
    "Rename…": "이름바꾸기...",
    "Copy CSS Attributes": "복사하다 CSS 등록정보",
    "Save": "저장하다",
    "Registration...": "로그온...",
    "Help": "헬프",
    "Save As…": "다른이름으로저장...",
    "Save…": "저장...",
    "Zoom Out": "줌인",
    "Delete": "지우기",
    "Undo": "입력취소",
    "File": "파일"
}