{
    "Copy SVG Code": "拷贝 SVG 代码",
    "Zoom": "缩放",
    "Space": "间距",
    "Zoom In": "放大",
    "Cut": "剪切",
    "Plugins": "插件",
    "Actual Size": "实际大小",
    "Sketch Dynamic Button": "Sketch 动态按钮",
    "Print": "打印",
    "Align Objects": "对齐对象",
    "Select Similar": "选择相似",
    "Return to Instance": "返回到实例",
    "Image...": "图片…",
    "Image…": "图片…",
    "Scripting": "脚本",
    "Text": "文本",
    "Justify": "两端对齐",
    "Show Colors": "显示颜色",
    "Image": "图片",
    "Feedback...": "反馈…",
    "Open…": "打开…",
    "Pick Color": "拾色器",
    "Show Inspector": "显示检查器",
    "Rename Layer": "重命名图层",
    "Check For Updates...": "检查更新…",
    "Move To…": "移动到…",
    "View": "显示",
    "Duplicate": "复制",
    "Ligature": "连字",
    "New": "新建",
    "New From Template": "从模版新建",
    "New from Template": "从模版新建",
    "New from Template…": "从模版新建…",
    "Customize Toolbar...": "自定义工具栏…",
    "Align Left": "左对齐",
    "Align Right": "右对齐",
    "Align Middle": "中间对齐",
    "Align Top": "顶部对齐",
    "Align Bottom": "底端对齐",
    "Align Center": "居中对齐",
    "Export Artboards to PDF": "导出画板为 PDF",
    "Convert to Outlines": "转化为轮廓",
    "Detach or Remove Symbol": "解除/移除组件",
    "Start Dictation…": "开始听写…",
    "Gaussian Blur": "高斯模糊",
    "Amount": "半径",
    "Kern": "字距",
    "Transform": "变换",
    "Minimize": "最小化",
    "Close": "关闭",
    "Close All": "全部关闭",
    "View Plugins Documentation": "查看插件文档",
    "Create Symbol": "创建组件",
    "Lock Layer": "锁定图层",
    "Unlock Layer": "解锁图层",
    "Lock Layers": "锁定图层",
    "Unlock Layers": "解锁图层",
    "Run Last Plugin…": "运行上次插件",
    "Show All": "全部显示",
    "Pencil": "铅笔",
    "Paste and Match Style": "粘贴并匹配样式",
    "Zoom Selection": "缩放所选",
    "Save as Template...": "保存为模版…",
    "Save Template…": "保存模版…",
    "Slice": "切片",
    "Paste": "粘贴",
    "Sketch": "Sketch",
    "Visit Support Page": "访问支持网页",
    "Edit": "编辑",
    "Sketch Help": "Sketch 帮助",
    "Use as Mask": "使用图形蒙版",
    "Create Shared Style": "创建共享样式",
    "Change Font...": "修改字体…",
    "Distribute Objects": "分布对象",
    "Rename…": "重命名…",
    "Copy CSS Attributes": "拷贝 CSS 属性",
    "Replace Image...": "替换图片…",
    "Custom Plugin…": "自定义插件…",
    "Select All": "全选",
    "Untitled": "未命名",
    "Revert to Saved": "恢复至已保存",
    "Center": "居中",
    "Save": "保存",
    "Don’t Save": "不保存",
    "Hide Sidebars": "隐藏侧边栏",
    "Artboard": "画板",
    "Registration...": "注册…",
    "Help": "帮助",
    "Show Toolbar": "显示工具栏",
    "Uppercase": "大写",
    "Make Grid...": "创建网格…",
    "Make Grid": "创建网格",
    "Make Grid…": "创建网格…",
    "Page 1": "页面 1",
    "Preferences…": "偏好设置…",
    "Preferences": "偏好设置",
    "Canvas": "画布",
    "Page Setup…": "页面设置…",
    "Scale...": "缩放",
    "Scale…": "缩放…",
    "Revert To": "恢复到",
    "Paste Style": "粘贴样式",
    "Shape": "形状",
    "Bring Forward": "上移一层",
    "Hide Others": "隐藏其它",
    "Select All Artboards": "全选画板",
    "Save As…": "另存为…",
    "Save…": "保存…",
    "Set Style as Default": "设为默认样式",
    "Bring To Front": "移到前面",
    "Bring to Front": "移到前面",
    "Zoom Out": "缩小",
    "Sync Shared Style": "同步共享样式",
    "Show Layers List": "显示图层列表",
    "Baseline": "基线",
    "Hide Layer": "隐藏图层",
    "Hide Layers": "隐藏图层",
    "About Sketch": "关于 Sketch",
    "Resize Artboard to Fit": "使画板自动适应元素大小",
    "Add New Export Size": "添加新的导出尺寸",
    "Styled Text": "样式文本",
    "Hide Sketch": "隐藏 Sketch",
    "Manage Plugins…": "管理插件…",
    "Legacy Plugins (Deprecated)": "旧版插件（不推荐）",
    "Welcome to Sketch": "欢迎使用 Sketch",
    "Welcome Window": "欢迎界面",
    "Insert": "插入",
    "Paths": "路径",
    "Path": "路径",
    "Export...": "导出…",
    "Services": "服务",
    "Reveal Plugins Folder": "打开插件文件夹",
    "Delete": "删除",
    "Undo": "撤销",
    "Smaller": "减小字号",
    "Bigger": "增大字号",
    "Type": "文字",
    "File": "文件",
    "Group Layers": "分组图层",
    "Ungroup Layers": "取消分组图层",
    "Layer": "图层",
    "Undo Add Layer": "撤销添加图层",
    "Redo Add Layer": "重做添加图层",
    "Presentation Mode": "演示模式",
    "Make Exportable": "导出图层",
    "Bring All to Front": "前置全部窗口",
    "Open Recent": "打开最近的文件",
    "Text on Path": "路径文字",
    "Flatten Selection to Bitmap": "将所选拼合为位图",
    "Window": "窗口",
    "Arrange": "排列",
    "Send To Back": "移到后面",
    "Send to Back": "移到后面",
    "Quit Sketch": "退出 Sketch",
    "Enter Full Screen": "全屏",
    "Ignore Underlying Mask": "忽略底层蒙版",
    "Copy Style": "拷贝样式",
    "Reset Shared Style": "重置共享样式",
    "Combine": "合并形状",
    "Style": "样式",
    "Send Backward": "下移一层",
    "What’s New in this Version?": "本版本有哪些更新?",
    "Mask Mode": "蒙版模式",
    "Lowercase": "小写",
    "Vector": "矢量",
    "Mask with Selected Shape": "用所选图形做为蒙版",
    "Center Canvas": "居中画布",
    "Underline": "下划线",
    "Layer List": "图层列表",
    "Spelling": "拼写",
    "Redo": "重做",
    "Center Selection": "居中所选",
    "Round to Pixel": "对齐像素",
    "Round to edge of the nearest pixel.": "对齐到邻近的像素边缘。",
    "Copy": "拷贝",
    "Emoji & Symbols": "表情与符号",
    "Show Fonts": "显示字体",
    "Normal": "正常",
    "Contact Customer Support": "联系客户支持",
    "Paste Over Selection": "粘贴到所选",
    "Find Layer...": "查找图层…",
    "Mask": "蒙板",
    "Loosen": "放宽",
    "Transform Layer": "图层变形",
    "Add Inner Shadow": "添加内阴影",
    "Vertically": "垂直",
    "Rectangle Shape": "矩形",
    "Star Shape": "星形",
    "Star": "星形",
    "Join": "接合",
    "Outlines": "轮廓",
    "Rotate": "旋转",
    "Line": "直线",
    "Line@NSTextField": "行高",
    "Show Pixels Grid": "显示像素网格",
    "Oval": "椭圆形",
    "Grid Settings...": "网格设置…",
    "Grid Settings…": "网格设置…",
    "Show Layer": "显示图层",
    "Alpha Mask": "透明度蒙板",
    "Forward": "上移一层",
    "Union": "合并形状",
    "Reveal in Layer List": "在图层列表中显示",
    "Check for Updates...": "检查更新…",
    "Set to Original Size": "恢复原始大小",
    "Set to Original Dimensions": "设为原始尺寸",
    "Zoom All": "全部缩放",
    "To Front": "移到最前",
    "To Back": "移到最后",
    "Preview": "预览",
    "Backward": "下移一层",
    "Show Slices": "显示所有切片",
    "Top": "顶部",
    "Minimize All": "全部最小化",
    "Reset": "重置",
    "Subtract": "减去顶层",
    "Show Layers": "显示所有图层",
    "Show Layers and Inspector": "显示图层和检查器",
    "Move To Front": "移到最前",
    "No Text Styles Defined": "没有定义文本样式",
    "No Text Style": "没有文本样式",
    "Organize Text Styles": "管理文本样式",
    "Create New Text Style": "新建文本样式",
    "Show Smart Guides": "显示智能参考线",
    "Show Alignment Guides": "显示对齐参考线",
    "Remove All Vertical Guides": "移除所有垂直参考线",
    "Remove All Horizontal Guides": "移除所有水平参考线",
    "Show Artboard Shadow": "显示画板阴影",
    "Auto-Expand Groups in Layer List": "自动展开图层列表内分组",
    "Automatically Expand Groups": "自动展开分组",
    "Oval Shape": "椭圆形",
    "Symbols": "组件",
    "No Symbols Defined": "没有定义组件",
    "Create New Symbol": "创建新的组件",
    "Send Symbol to “Symbols” Page": "发送组件到 “组件” 页面",
    "Send Symbol to “%@“ Page": "发送组件到 “%@“ 页面",
    "Scale": "缩放",
    "Hide All Layout and Grids": "隐藏所有布局和网格",
    "Check Spelling as You Type": "请检查你的拼写",
    "Rectangle": "矩形",
    "Use None": "不使用",
    "Arrow": "箭头",
    "Raise": "提高",
    "Lower": "降低",
    "Clear Menu": "清空菜单",
    "Split": "分离",
    "Flip Vertical": "垂直翻转",
    "Show Spelling and Grammar": "显示拼写和语法",
    "Comment Selection": "评论所选",
    "Tools": "工具",
    "Left in Artboard": "画板左侧",
    "Right in Artboard": "画板右侧",
    "Top in Artboard": "画板顶部",
    "Bottom in Artboard": "画板底部",
    "Vertically in Artboard": "画板垂直居中",
    "Horizontally in Artboard": "画板水平居中",
    "Triangle Shape": "三角形",
    "Use All": "全部使用",
    "Rotate Layer": "旋转图层",
    "Show/Hide Toolbar": "显示隐藏工具栏",
    "Intersect": "区域相交",
    "Add Border": "添加边框",
    "Show Selection Handles": "显示选择手柄",
    "Horizontally": "水平",
    "Rounded": "圆角矩形",
    "No Slices Defined...": "没有定义切片…",
    "No Slices Defined…": "没有定义切片…",
    "Scissors": "剪刀",
    "Reduce Image Size": "减小图片大小",
    "Quit and Keep Windows": "退出并保持窗口",
    "Rotate Copies": "旋转副本",
    "Polygon Shape": "多边形",
    "Symbol": "组件",
    "Flip Horizontal": "水平翻转",
    "Flatten": "拼合",
    "Flatten a shape with multiple subpaths into one path": "通过将多个子路径合并成一个路径来拼合形状",
    "Can’t flatten shape into a single path.": "无法将形状拼合为单一路径。",
    "The shape you are trying to flatten requires more than one subpath to be rendered.": "你尝试拼合的形状至少需要显示一个子路径。",
    "Unable to distribute layers evenly using full pixels.": "图层平均分布无法对齐到完整像素。",
    "Do you want to place some of the selected layers on sub-pixel values?": "你允许部分所选图层有小数点的值吗？",
    "Distribute unevenly": "对齐临近像素",
    "Place on sub-pixels": "允许小数点",
    "Triangle": "三角形",
    "Show Layer Highlight": "显示图层高亮",
    "Reverse Order": "相反顺序",
    "Collapse Artboards and Groups": "折叠画板和分组",
    "Collapse All Groups": "折叠所有分组",
    "Add Fill": "添加填充",
    "Multilingual": "多语种",
    "Use Default": "使用默认",
    "Show Rulers": "显示标尺",
    "Convert to 9-Slice Image": "转换为9切片图片",
    "Edit 9-Slice Guides": "编辑9切片辅助线",
    "Remove Unused Styles": "移除未使用样式",
    "Outline Mask": "轮廓蒙板",
    "Superscript": "上标",
    "Subscript": "下标",
    "Difference": "排除重叠",
    "Spelling…": "拼写…",
    "Layout Settings...": "布局设置…",
    "Layout Settings…": "布局设置…",
    "Border Options": "边框选项",
    "Border Options…": "边框选项…",
    "Tighten": "收紧",
    "Add Shadow": "添加阴影",
    "Polygon": "多边形",
    "Fill Options": "填充选项",
    "Fill Options…": "填充选项…",
    "Non-Zero": "非零性",
    "Even-Odd": "奇偶性",
    "Determines how to fill shapes with overlapping paths.\n\nNon-Zero will fill the entire shape, whilst Even-Odd will preserve the holes in overlapping paths.": "这将决定要如何填充带重叠路径的形状。\n\n非零性：填充整个形状；\n奇偶性：保留重叠的路径孔。",
    "Left": "左对齐",
    "Right": "右对齐",
    "Move To Back": "移到最后",
    "Show Layout": "显示布局",
    "Color Sliders": "颜色滑块",
    "Confirm": "确认",
    "Check Spelling": "检查拼写",
    "Close Path": "封闭路径",
    "Finish Editing": "完成编辑",
    "Open Path": "打开路径",
    "Open Paths": "打开路径",
    "Straight": "直角",
    "Mirrored": "对称",
    "Disconnected": "断开连接",
    "Asymmetric": "不对称",
    "From": "起点",
    "To": "终点",
    "Length": "长度",
    "Round: None": "像素对齐：无",
    "Round: Half Pixels": "像素对齐：半像素",
    "Round: Full Pixels": "像素对齐：全像素",
    "Don’t round to nearest pixels": "不要对齐到邻近的像素",
    "Round to full pixels edges": "对齐到全像素边缘",
    "Round to half pixels": "对齐到半像素",
    "Corners": "圆角",
    "Bottom": "底部",
    "Show Grid": "显示网格",
    "Show Pixels": "显示像素",
    "Replace...": "替换…",
    "Replace…": "替换…",
    "Hide Layers and Inspector": "隐藏图层和检查器",
    "Last Saved": "最后保存",
    "Previous Save": "上次保存",
    "Browse All Versions…": "浏览所有版本…",
    "Last Opened": "最后打开",
    "Icon Only": "仅图标",
    "Ungroup": "取消分组",
    "Icon and Text": "图标和文本",
    "Hide Toolbar": "隐藏工具栏",
    "Use Small Size": "使用小图标",
    "Remove Symbol": "移除组件",
    "Group": "分组",
    "Group Selected Layers": "分组选中图层",
    "Text Only": "仅文本",
    "Customize Toolbar…": "自定义工具栏…",
    "Pick Layer": "选择图层",
    "Paste Here": "粘贴到这里",
    "Position": "位置",
    "Colors": "颜色",
    "Color": "颜色",
    "Round To Pixel": "对齐像素",
    "Fonts": "字体",
    "Font": "字体",
    "Saturation": "饱和度",
    "Lighten": "变亮",
    "Zoom Blur": "放大模糊",
    "No Shared Style": "无共享样式",
    "Motion Blur": "动感模糊",
    "Color Dodge": "颜色减淡",
    "Color Burn": "颜色加深",
    "Smooth Opacity": "平滑不透明度",
    "Exclusion": "排除",
    "Hue": "色相",
    "Gap": "间隙",
    "Dash": "虚线",
    "Contrast": "对比度",
    "Color Adjust": "颜色调整",
    "Brightness": "亮度",
    "Settings": "设置",
    "Change Settings": "修改设置",
    "Soft Light": "柔光",
    "Luminosity": "明度",
    "Multiply": "正片叠底",
    "Screen": "滤色",
    "Hard Light": "强光",
    "Size": "大小",
    "Width": "宽",
    "Height": "高",
    "Flip": "翻转",
    "Opacity": "不透明度",
    "Blending": "混合",
    "Fills": "填充",
    "Borders": "描边",
    "Shadows": "阴影",
    "Inner Shadows": "内阴影",
    "Blur": "模糊",
    "Spread": "扩展",
    "Background Blur": "背景模糊",
    "Done": "完成",
    "Show": "显示",
    "Fill": "填充",
    "Fill replaces image": "填充替换图片",
    "Radius": "半径",
    "Points": "顶点数",
    "Button": "按钮",
    "Shared Style": "共享样式",
    "Organize Shared Styles": "管理共享样式",
    "Create New Shared Style": "创建新的共享样式",
    "Thickness": "粗细",
    "Inside": "内部",
    "Outside": "外部",
    "Darken": "变暗",
    "Overlay": "叠加",
    "Resize to Fit": "适配画板",
    "Resize to Fit Content": "调整大小以适应内容",
    "Resize to Fit Contents": "调整大小以适应内容",
    "Rotate -90º": "逆时针旋转 90°",
    "Rename": "重命名",
    "Move Backward": "后移",
    "Lock": "锁定",
    "Group Selection": "分组所选",
    "Rotate +90º": "顺时针旋转 90°",
    "Move Forward": "前移",
    "Hide": "隐藏",
    "Paste Over": "粘贴过来",
    "Edited": "已编辑",
    "Format": "格式",
    "Suffix": "后缀",
    "Background Color": "背景颜色",
    "General": "通用",
    "Layers": "图层",
    "Get Plugins…": "获取插件…",
    "Auto Save:": "自动保存：",
    "Ends": "端点",
    "Joins": "转折点",
    "Start Arrow": "起始箭头",
    "End Arrow": "末端箭头",
    "Selection": "选区",
    "Magic Wand": "魔术棒",
    "Invert Selection": "反向选择",
    "Crop": "裁剪",
    "Fill Selection": "填充选区",
    "Exclude Sublayers": "排除子图层",
    "Mirror": "Mirror",
    "Sketch Mirror:": "Sketch Mirror：",
    "Connect to Mirror...": "连接 Mirror…",
    "Connect to Mirror…": "连接 Mirror…",
    "Connect to devices running Sketch Mirror.": "连接到运行 Sketch Mirror 的设备",
    "Connected iOS devices automatically show the same Artboard as the Mac.": "已连接的 iOS 设备会自动与 Mac 显示相同的画板。",
    "Enable/Disable Magic Mirror": "启用/禁用 Magic Mirror",
    "Mirror lets you view your designs directly on your device or in the browser.": "使用 Mirror 在设备上或浏览器预览设计。",
    "Documents recently shared on Sketch Cloud.": "最近分享到 Sketch Cloud 的文档。",
    "Plugins are created by third-party developers to customize Sketch.": "第三方开发者为 Sketch 创建的插件。",
    "With click-through activated, you’ll be able to select objects inside groups directly from the Canvas without having to open the group first. If turned off, click-through is still available by holding the Command key.": "启用穿透点击之后，你可以直接从画布里选择分组里的对象，而不用事先打开分组。如果禁用穿透点击，你仍然可以通过按住 Command 键来操作。",
    "Show Plugins Folder": "打开插件目录",
    "Show current Artboard": "显示当前画板",
    "Strip Text Style when pasting": "粘贴时去掉文本样式",
    "Vector Import:": "导入矢量图：",
    "Insert PDF and EPS files as bitmap layers": "以位图图层插入 PDF 和 EPS 文件",
    "Rename duplicated layers": "重命名复制的图层",
    "Enabled": "启用",
    "Holding down the Option key reverses the behaviour.": "按住 Option 键反转行为。",
    "Text Layers:": "文本图层：",
    "Enable click-through for new groups": "对新建分组启用穿透点击",
    "Animate zoom": "缩放动画",
    "Pixel Fitting:": "对齐像素：",
    "Pixel-fit when resizing layers": "调整图层大小时对齐像素",
    "Zoom in on selection": "放大所选",
    "Flatten Bitmaps:": "拼合位图：",
    "A system feature that automatically saves your files at regular intervals. When enabled, you have access to Versions, allowing you to go back to previous versions. Auto Save greatly reduces the chance of losing your work if you make a mistake or there’s a system error.": "定期自动保存文件的系统功能。启用后，你可以访问版本库，让你可以回退到旧的版本。如果你不小心犯错或者系统故障，自动保存可以大大减少你的工作损失。",
    "New Groups:": "新建分组：",
    "When zooming back to Actual Size, by default Sketch zooms out from the center. Instead it can also zoom back to be like how it was before you zoomed in.": "缩放到实际大小时，默认情况下 Sketch 从中心缩小。相反，它也可以缩放回之前的大小。",
    "Auto Save files while editing": "编辑时自动保存文件",
    "Offset duplicated layers": "偏移复制的图层",
    "Duplicating:": "复制：",
    "Guides:": "参考线：",
    "Fit layers and points to pixel bounds": "对齐图层和点到像素边缘",
    "Show in Finder": "在访达中显示",
    "Zoom:": "缩放：",
    "Pixel-fit when aligning layers": "对齐图层时对齐像素",
    "Zoom back to previous Canvas position": "缩放到画布之前的位置",
    "Save...": "保存…",
    "Run Custom Script": "运行自定义脚本",
    "Run Script…": "运行脚本…",
    "Run Script": "运行脚本",
    "Run": "运行",
    "Grid block size:": "网格格子大小：",
    "Grid Settings": "网格设置",
    "blocks.": "格。",
    "Dark": "深色",
    "Light@NSTextField": "浅色",
    "Thick lines every:": "加粗线条每：",
    "Make Default": "设置为默认",
    "Colors:": "颜色：",
    "These settings apply to selected Pages or Artboards only.": "这些设置只会应用到所选的页面和画板。",
    "The result of running the script will appear here.": "脚本的运行结果会显示在这里。",
    "Sketch Plugins are written in CocoaScript, which is a way of calling Cocoa via JavaScript.": "Sketch 插件使用 CocoaScript 脚本语言编写，通过 JavaScript 和 Cocoa 交互。",
    "Note that there is a special 'context' dictionary available containing a reference to the current document, selection and other useful values. Run 'log(context)' for more details.": "请注意，有一个特殊的 “context” 字典可以包含当前文档，选择和其他有用的值。运行 “log(context)” 获取更多细节。",
    "Layout Settings": "布局设置",
    "Gutter Height:": "装订线高度：",
    "Problem Report for Sketch": "向 Sketch 报告问题",
    "Gutter on outside": "装订线在外部",
    "Rows:": "行：",
    "Columns:": "列：",
    "Rows": "行",
    "Columns": "列",
    "× Gutter Height": "x 装订线高度",
    "Offset:": "偏移：",
    "Gutter Width:": "装订线宽度：",
    "Visuals:": "视觉效果：",
    "Number of Columns:": "列数：",
    "Row Height is": "行高是",
    "Column Width:": "列宽：",
    "Total Width:": "总宽：",
    "Draw all horizontal lines": "绘制全部水平线",
    "Drag your favorite items into the toolbar…": "将喜欢的项目拖入工具栏…",
    "… or drag the default set into the toolbar.": "… 或者将默认的一组拖入工具栏。",
    "Scale Layers": "缩放图层",
    "Resizes the selected layers. Style attributes such as border thickness, shadow size, etc will be scaled appropriately.": "调整选中的图层大小。样式属性比如描边粗细，阴影大小等会适当调整。",
    "Resizes the selected layers. Style attributes such as border thickness, shadow size, and radius will be scaled appropriately.": "调整选中的图层大小。样式属性比如描边粗细，阴影大小以及圆角会自动调整。",
    "Resize To:": "调整为：",
    "Scale from center": "中心固定缩放",
    "Scale from left": "左侧固定缩放",
    "Scale from right": "右侧固定缩放",
    "Scale from top": "顶部固定缩放",
    "Scale from bottom": "底部固定缩放",
    "Scale from top left": "左上角固定缩放",
    "Scale from top right": "右上角固定缩放",
    "Scale from bottom left": "左下角固定缩放",
    "Scale from bottom right": "右下角固定缩放",
    "Do not show this message again": "不再显示此消息",
    "Your changes will be lost if you don’t save them.": "如果不保存，你更改的内容将会丢失。",
    "Auto": "自动",
    "Paragraph": "段落",
    "Alignment": "对齐",
    "Typeface": "字体",
    "Undo Text Change": "取消文本更改",
    "Redo Text Change": "重做文本更改",
    "Text Style": "文本样式",
    "Options": "选项",
    "Character": "字符",
    "Spacing": "间距",
    "Fixed": "固定",
    "Weight": "字重",
    "Delete and Quit": "删除并退出",
    "Review Changes…": "检查更改…",
    "You have %@ untitled Sketch documents. Do you want to review these documents before quitting?": "你有 %@ 个未命名文档。你想在退出前检查这些文档吗？",
    "If you don’t review these documents, they will all be deleted.": "如果你不检查这些文档，他们都会被删除。",
    "Do you want to export the entire canvas or only the selection?": "你想导出整个画布还是选中项？",
    "Export Selection": "导出选中项",
    "Export selection.": "导出选中项。",
    "Do you want to export the entire Canvas or only the selection?": "你想导出整个画布还是选中项？",
    "Export Canvas": "导出画布",
    "Page": "页面",
    "Pages": "页面",
    "Duplicate Page": "复制页面",
    "Delete Page": "删除页面",
    "All layers on this page will also be removed.": "此页面的所有图层将被删除。",
    "Combined Shape": "合并形状",
    "search": "搜索",
    "Search": "搜索",
    "Filter": "过滤",
    "Filter in Layer List": "在图层列表中过滤",
    "Fill Grid": "填充网格",
    "Stroke Outline": "描边轮廓",
    "Open": "打开",
    "Enter a name...": "输入名字…",
    "Do you want to save the changes made to the document": "你想保存对文档所做的更改",
    "Run Plugin": "运行插件",
    "clear": "清除",
    "No Selection": "没有选择",
    "Save As:": "另存为：",
    "Tags:": "标记：",
    "Bitmaps:": "位图：",
    "Save for Web": "保存为 Web 格式",
    "Color profile and EXIF metadata will\nbe discarded.": "颜色描述文件和 EXIF 元数据将被删除。",
    "Tags": "标记",
    "Hide extension": "隐藏扩展名",
    "New Folder": "新建文件夹",
    "Where:": "位置：",
    "Export All": "全部导出",
    "Export Slices": "导出切片",
    "Select which Slices you would like to export.": "选择你要导出的切片。",
    "Trim Transparent Pixels": "裁切透明像素",
    "Export Group Contents Only": "仅导出分组内容",
    "Export Artboards": "导出画板",
    "Export Layers": "导出切片",
    "Export": "导出",
    "Slice 1": "切片 1",
    "Flexible Space": "可调间距",
    "No %@": "没有 %@",
    "Unsaved %@ Document": "没有保存 %@ 文档",
    "A Document Being Saved By %@": "一个文档被保存到 %@",
    "Create New %@": "新建 %@",
    "Organize %@s": "管理 %@",
    "Organize %@s…": "管理 %@",
    "Do you want to save the changes made to the document “%@”?": "你要保存对文稿“%@”所做的更改吗？",
    "(A Document Being Saved By %@)": "（文档将被保存为 %@）",
    "Run ‘%@’ Again": "再次运行 ‘%@’",
    "untitled script": "无标题脚本",
    "Drag and drop outside Sketch to Export this Slice": "拖放出 Sketch 可以导出此切片",
    "Include in Export": "导出时包含",
    "Include in Instances": "实例中包含",
    "Insert Instance": "插入实例",
    "auto": "自动",
    "Outlined": "概述",
    "Bullet": "项目符号",
    "Numbered": "数字编号",
    "None": "无",
    "Decoration": "  装饰效果",
    "List Type": "列表类型",
    "Text Transform": "文本变换",
    "Global Colors": "全局颜色",
    "Global Gradients": "全局渐变",
    "Global Patterns": "全局图案",
    "Document Colors": "文档颜色",
    "Document Gradients": "文档渐变",
    "Document Patterns": "文档图案",
    "Underlined": "下划线",
    "Bold": "粗体",
    "Italic": "斜体",
    "Hide Colors": "隐藏颜色",
    "Enable “%@”": "启用 “%@”",
    "to @1x": "到 @1x",
    "to @2x": "到 @2x",
    "View “%@” Documentation": "查看“%@”文档",
    "Uninstall “%@”": "卸载 “%@”",
    "Arrange the selected objects in a grid. Choose rows, columns and padding.": "在网格中排列选中的对象。选择行，列和外边距。",
    "Duplicate layers to fill missing cells": "复制图层填充缺失的元素",
    "Margin": "外边距",
    "Grid Tool": "网格工具",
    "Software Update": "软件更新",
    "%1$@ %2$@ is now available—you have %3$@. Would you like to download it now?": "%1$@ %2$@ 已经可供下载，你当前版本是 %3$@。你现在要下载它吗?",
    "%1$@ %2$@ has been downloaded and is ready to use! Would you like to install it and relaunch %1$@ now?": "%1$@ %2$@ 已下载完毕并可以使用！你想要现在安装 %1$@ 吗？",
    "%1$@ can't be updated when it's running from a read-only volume like a disk image or an optical drive. Move %1$@ to your Applications folder, relaunch it from there, and try again.": "无法更新 %1$@，因为它运行于一个只读宗卷如磁盘映像或光盘。移动 %1$@ 到应用程序文件夹并再试一次。",
    "%@ %@ is currently the newest version available.": "%1$@ %2$@ 是当前的最新版本。",
    "%@ %@ is now available--you have %@. Would you like to download it now?": "%1$@ %2$@ 可供下载，你当前版本是 %3$@。要现在下载吗？",
    "%@ %@ is now available--you have %@. Would you like to learn more about this update on the web?": "%1$@ %2$@ 可供下载，你当前版本是 %3$@. 你想在网页上了解更多关于此次更新的内容吗？",
    "%@ downloaded": "%@ 已下载",
    "%@ of %@": "%1$@ / %2$@",
    "A new version of %@ is available!": "新的 %@ 版本已经发布！",
    "A new version of %@ is ready to install!": "新的 %@ 版本可以安装了",
    "An error occurred in retrieving update information. Please try again later.": "获取升级信息时出现错误，请稍后再试。",
    "An error occurred while downloading the update. Please try again later.": "下载过程中出现错误，请稍后再试。",
    "An error occurred while extracting the archive. Please try again later.": "解压过程中出现错误，请稍后再试。",
    "An error occurred while installing the update. Please try again later.": "安装更新的过程中出现错误，请稍后再试。",
    "An error occurred while parsing the update feed.": "解析更新信息时出现错误，请稍后再试。",
    "An error occurred while relaunching %1$@, but the new version will be available next time you run %1$@.": "重新启动 %1$@ 时出现错误，但在下次运行 %1$@ 时新版本将可使用。",
    "Cancel": "取消",
    "cancel": "取消",
    "Cancel Update": "取消更新",
    "Checking for updates...": "正在检查更新…",
    "Downloading update...": "正在下载更新…",
    "Extracting update...": "正在解压更新…",
    "Install and Relaunch": "安装并重新启动",
    "Installing update...": "正在安装更新…",
    "OK": "好",
    "Ready to Install": "可以开始安装了",
    "Should %1$@ automatically check for updates? You can always check for updates manually from the %1$@ menu.": "你想让 %1$@ 在启动时自动检查更新么？你也可以在程序菜单 %1$@ 中手动检查。",
    "Update Error!": "更新错误！",
    "Updating %@": "正在更新 %@",
    "You already have the newest version of %@.": "你已经在使用最新的 %@ 版本。",
    "You're up-to-date!": "你使用的就是最新版！",
    "Release Notes:": "发行说明：",
    "Remind Me Later": "稍后提示我",
    "Skip This Version": "跳过这个版本",
    "Install Update": "安装更新",
    "Automatically download and install updates in the future": "以后自动下载和安装更新",
    "Learn More...": "了解更多…",
    "Checking for updates…": "检查更新…",
    "Downloading update…": "正在下载更新…",
    "Updating Sketch": "更新 Sketch",
    "Overrides": "覆盖",
    "Sign In": "登录",
    "No %@s Defined": "没有定义 %@",
    "Artboard Export:": "导出画板：",
    "Select how Artboards will be ordered when exporting to PDF.": "选择导出为 PDF 画板到顺序。",
    "Share your documents with Sketch Cloud Beta": "分享文档到 Sketch Cloud 测试版",
    "Get Started!": "开始使用！",
    "Upload and Share": "上传和分享",
    "Forgot?": "忘记密码？",
    "Right to left": "从右到左",
    "Replace With": "替换",
    "Replace With Symbol": "替换为组件",
    "Top to bottom": "从上到下",
    "From the Canvas": "从画布",
    "Stretch": "拉伸",
    "Fit": "适应",
    "Tile": "平铺",
    "Email:": "邮箱：",
    "Password:": "密码：",
    "Sign Out": "注销",
    "Account Settings": "帐户设置",
    "Account Settings…": "帐户设置…",
    "Delete Account": "删除帐户",
    "Change": "修改",
    "Name:": "名称：",
    "Share Document": "分享文档",
    "Loading documents list…": "正在加载文档列表…",
    "Refresh Documents List": "刷新文档列表",
    "Share document with friends or colleagues.": "分享文档给朋友或同事",
    "From the Layer List:": "从图层列表：",
    "Bottom to top": "从下到上",
    "Left to right": "从左到右",
    "Reduce File Size…": "减少文件大小…",
    "Reduce File Size": "减少文件大小",
    "Minimize File Size": "减少文件大小",
    "This document’s file size can’t be reduced.": "无法减少此文档的文件大小。",
    "There are no images in the document.": "文档中没有图片。",
    "Float in place": "浮动位置",
    "Resize object": "缩放对象",
    "Pin to corner": "固定在角落",
    "Sign up for Beta": "注册 Beta",
    "Upload your Sketch documents and share them with friends, colleagues, or anyone else provided with the link.": "上传你的 Sketch 文档，并与朋友，同事，或其他任何人使用链接分享。",
    "Resizing": "智能缩放",
    "Sign in to Sketch Cloud Beta": "登录到 Sketch Cloud Beta",
    "No Services Apply": "没有服务适用",
    "Services Preferences…": "服务偏好设置…",
    "Cloud": "Cloud",
    "License Registration": "许可证注册",
    "Register": "注册",
    "Unregister Sketch...": "取消注册 Sketch…",
    "Unregistering Sketch means you will no longer be able to use it on this device. Do you want to continue?": "取消注册 Sketch 意味着你将无法在这个设备上使用它。你确定要取消注册吗？",
    "Are you sure you want to unregister Sketch?": "你确定要取消注册 Sketch 吗？",
    "Registration Complete": "注册成功",
    "Registration Complete!": "注册成功！",
    "Lost Key?": "注册码丢失？",
    "Register...": "注册...",
    "Unregister": "取消注册",
    "Unregister…": "取消注册…",
    "Thank you for purchasing a license and supporting future development of Sketch.": "感谢你购买了一个授权，来支持 Sketch 的未来发展。",
    "Thank you for purchasing a license and supporting future development of %@.": "感谢你购买了一个授权，来支持 %@ 的未来发展。",
    "Thank you for supporting the future development of Sketch.": "感谢你支持 Sketch 的未来发展。",
    "License Key:": "注册码：",
    "Visit Store...": "访问商店…",
    "Visit Store…": "访问商店…",
    "You are currently running a trial version of Sketch. To remove the trial\nlimitations, please purchase a license key from our store.": "你现在使用的是试用版的 Sketch。\n要解除试用版的限制，请到我们的商店购买注册码。",
    "If you have already purchased Sketch from our store, you should have received a license key via email to enter above.": "如果你已经从我们的商店购买了 Sketch，请输入通过电子邮件收到的注册码。",
    "Layer Styles": "图层样式",
    "Text Styles": "文本样式",
    "Registered to %@": "已注册给：%@",
    "Click-through when selecting": "穿透选择",
    "Opening the document will preserve missing fonts as long as those text layers are not edited.": "打开该文档将保留缺少的字体，只要这些文本图层不被编辑。",
    "The selected text layer(s) contains a missing font. Editing its contents will revert it to the default typeface.": "已选中的文本图层包含缺少的字体。编辑内容会使其恢复到默认字体。",
    "Replace": "替换",
    "Plugin “%@” Already Installed": "已经装过 “%@” 插件",
    "Plugin “%@” Installed": "“%@” 插件安装完成",
    "The plugin has been installed successfully. You can now access it via the Plugins menu.": "此插件已成功安装，现在你可以通过插件菜单来使用它。",
    "Do you want to replace it with “%@”?": "你想把它替换成 “%@” 吗？",
    "Dismiss": "忽略",
    "Distribute Horizontally": "水平分布",
    "Distribute Vertically": "垂直分布",
    "Choose Image...": "选择图片…",
    "Move to Trash": "移到废纸篓",
    "Are you sure you want to uninstall “%@”?": "你真的要卸载 “%@” 吗？",
    "Don't Check": "不要检查",
    "Check Automatically": "自动检查",
    "Check for updates automatically?": "要自动检查更新吗？",
    "Device exportable": "可导出设备",
    "Generic RGB": "通用 RGB",
    "Strength": "强度",
    "Intensity": "强度",
    "Original": "原始",
    "White": "白色",
    "Add a new preset": "添加一个预设值",
    "Multiple Values": "多个值",
    "Pencils": "铅笔",
    "Generic Gray": "普通灰色",
    "Color Palettes": "色彩图案",
    "Color Wheel": "色轮",
    "Not Applicable": "不适用",
    "Detach from Symbol": "从组件分离",
    "Are you sure you want to delete this Symbol?": "你真的要删除这个组件吗？",
    "This will change this Symbol’s instances into groups, and edits will not update between copies. The Artboard will be deleted.": "这会使组件实例变成分组，并且不会在这些副本之间同步修改。这个画板也会被删除。",
    "Distance": "距离",
    "Image Palettes": "图片图案",
    "Show Page List": "显示页面列表",
    "Hide Page List": "隐藏页面列表",
    "The selected layers will be replaced by a single layer. A new \nSymbol will be created in your document. Whenever this Symbol is edited, all its layers will update to reflect the changes.": "已选中的图层将被替换为单个图层。一个新的组件将创建到你的文档中。每当这个组件被编辑的时候，和它相关的图层将自动同步修改。",
    "pick color": "取色",
    "No Value": "没有值",
    "Define Text Styles by creating a new style from an existing text layer in the Inspector.": "给检查器中现有的文本图层创建新样式来定义文本样式。",
    "Symbols let you reuse content in your design. Create a Symbol via Layer > Create Symbol": "组件可以让你在设计中重用内容。创建组件点击 “图层” > “创建组件”。",
    "Rotate Selection": "旋转所选",
    "Flip Selection": "翻转所选",
    "Jump to Artboard": "跳转到画板",
    "Refresh Page/Selection": "刷新页面/所选",
    "iOS Icon Template": "iOS 图标模版",
    "Play Video": "播放视频",
    "Like us on Facebook": "关注我们的 Facebook",
    "Contact Support": "联系支持",
    "What's New": "新功能",
    "Show this window when Sketch opens": "打开 Sketch 时显示此窗口",
    "Newsletter": "资讯订阅",
    "iOS Design Template": "iOS 设计模版",
    "Follow us on Twitter": "关注我们的 Twitter",
    "Read Manual": "阅读手册",
    "New to Sketch?": "Sketch 新手?",
    "We're Social": "社交",
    "Web Design Template": "网站设计模版",
    "Receive tips and tricks via email": "通过电子邮件接收提示和技巧",
    "search result": "搜索结果",
    "Learn Sketch": "学习 Sketch",
    "Templates": "模版",
    "iOS UI Design": "iOS 用户界面设计",
    "Material Design": "Material Design",
    "iOS App Icon": "iOS 应用图标",
    "Mac App Icon": "Mac 应用图标",
    "Android Icon Design": "Android 图标设计",
    "Web Design": "网站设计",
    "About": "关于",
    "Undo Move Layers": "撤销移动图层",
    "Redo Move Layers": "重做移动图层",
    "Undo Add Point": "撤销添加点",
    "Redo Add Point": "重做添加点",
    "Move Layers": "移动图层",
    "Add Layer": "添加图层",
    "Text Change": "文本替换",
    "Device RGB": "设备 RGB",
    "Use small size": "使用小字号",
    "Hide Fonts": "隐藏字体",
    "Ungroup Selected Layers": "取消分组选中图层",
    "Round to the edge of the nearest pixel.": "对齐到邻近像素的边缘",
    "Edit the individual points in the selected shape": "编辑选中形状中独立的点",
    "Merge two layers into one using a Union operation": "通过合并形状将两个图层合并成一个",
    "Merge two layers into one using a Subtract operation": "通过减去顶层将两个图层合并成一个",
    "Merge two layers into one using a Intersect operation": "通过区域相交将两个图层合并成一个",
    "Merge two layers into one using a Difference operation": "通过排除重叠将两个图层合并成一个",
    "Move the selected layer forward in the hierarchy": "将所选图层在图层列表中上移一层",
    "Move the selected layer backward in the hierarchy": "将所选图层在图层列表中下移一层",
    "Move the selected layer move forward in the hierarchy": "将所选图层在图层列表中上移一层",
    "Move the selected layer move backward in the hierarchy": "将所选图层在图层列表中下移一层",
    "Transform, skew or give the current selected a perspective look": "变换，倾斜或用另外一个角度看当前选中图层",
    "Add a new layer to your document": "添加一个新图层到你的文档",
    "Show or hide rulers, grids and more": "显示或隐藏标尺、网格和更多",
    "Paste Layers": "粘贴图层",
    "Angle": "角度",
    "Origin": "起点",
    "Show/Hide Layers in the List": "显示/隐藏列表中的图层",
    "Show or Hide Slices in the List and the Document": "显示/隐藏列表和文档中的切片",
    "%1$@ %2$@ is currently the newest version available.": "%1$@ %2$@ 是当前最新的版本。",
    "You’re up-to-date!": "你已经更新到最新版了！",
    "Draw a simple line": "绘制一条直线",
    "Freeform drawing with a Pencil [P]": "用铅笔绘制任意多边形 [P]",
    "Insert a Text layer in the canvas [T]": "在画板中插入文本图层 [T]",
    "Draw a new vector shape with the pen tool [V]": "使用钢笔工具绘制矢量形状 [V]",
    "Insert a rounded rectangle shape in the canvas": "在画板中插入圆角矩形",
    "Insert a triangle shape in the canvas": "在画板中插入三角形",
    "Insert a polygon shape in the canvas": "在画板中插入多边形",
    "Insert a rectangle shape in the canvas": "在画板中插入矩形",
    "Insert an Oval shape in the canvas": "在画板中插入椭圆形",
    "Insert a star shape in the canvas": "在画板中插入星形",
    "Cut away lines in the selected layer": "切掉所选图层的直线",
    "Reveal in Finder": "在访达中查看",
    "You entered an invalid width for this layer. A layer's size can't be less than 0.5": "你输入了一个错误的图层宽度。一个图层的大小不能小于 0.5",
    "You entered an invalid height for this layer. A layer's size can't be less than 0.5": "你输入了一个错误的图层高度。一个图层的大小不能小于 0.5",
    "Sync to this device": "同步到这台设备",
    "Close Paths": "关闭路径",
    "Automatically pins the layer to the nearest corner. Does not resize when group is resized": "调整分组大小时，图层大小不会改变，且自动固定到邻近的角。",
    "Layer does not resize, but its position’s percentage is maintained when group is resized": "调整分组大小时，图层大小不会改变，且会按比例固定位置",
    "Resizes the layer and maintains the layer’s original position when group is resized": "调整分组大小时，会保持图层的原始位置",
    "Will float and resize the layer when group is resized": "调整分组大小时，图层会浮动调整位置",
    "Include Sublayers": "包含子图层",
    "Export Selected Artboards…": "导出选中的画板…",
    "Activate to select one or more points by dragging on the canvas": "通过在画布上拖动，来选中一个或多个点",
    "Activate to select one or more points by dragging on the Canvas": "通过在画布上拖动，来选中一个或多个点",
    "Sketch Document": "Sketch 文档",
    "shared document “%@”": "共享文档 “%@”",
    "Share your first document": "分享你的第一个文档",
    "Are you sure you want to delete this shared document from Sketch Cloud? This action is permanent and cannot be reversed.": "你确定要从 Sketch Cloud 中删除你的共享文档吗？这个操作是永久性的而且无法恢复。",
    "View Shared Document": "查看共享文档",
    "Delete shared document “%@”?": "删除共享文档 “%@”?",
    "Delete Shared Document…": "删除共享文档…",
    "To get started, share your Sketch document via the Cloud item in the toolbar.": "开始使用吧，点击工具栏中的 Cloud 按钮来共享你的 Sketch 文档。",
    "Upload Again": "重新上传",
    "%@ remaining": "%@ 剩余",
    "Uploading document": "正在上传文档",
    "Open the document in your browser": "在浏览器中打开文档",
    "Upload Completed": "上传完成",
    "Multiple Symbols": "多个组件",
    "Some existing files will be overwritten. Are you sure you want to continue?": "一些已存在的文件将被替换。你真的要替换吗？",
    "Date Last Opened": "最后打开时间",
    "Overwrite": "替换",
    "Don't Save": "不要保存",
    "There is not enough space to save all your documents to iCloud.": "没有足够的 iCloud 空间用于保存你的所有文档。",
    "You can purchase additional storage or remove documents from your iCloud library.": "你可以购买额外的存储空间或者从你的 iCloud 库中删除文档。",
    "Frequent Colors Used in...": "常用颜色用在…",
    "Around Selection": "选中区域大小",
    "Remove unused fills": "删除未使用的填充",
    "Adjust winding rule": "调整绕线规则",
    "Add new shadow": "添加阴影",
    "Remove unused borders": "删除未使用的描边",
    "Adjust border properties": "调整描边属性",
    "Remove unused shadows": "删除未使用的阴影",
    "Align Vertically": "垂直居中",
    "Add new fill": "添加填充",
    "Add new border": "添加描边",
    "Align Horizontally": "水平居中",
    "Add Page": "添加页面",
    "Type something Style": "未命名文本样式",
    "View additional text options": "显示扩展文本选项",
    "Delete export size": "删除导出尺寸",
    "Do you want to delete page “%@”?": "你确定要删除 “%@” 页面吗？",
    "Add new export size": "添加新的导出尺寸",
    "This page contains Symbols. Symbol instances on other pages will be converted into groups.": "本页面包含组件。其他页面的组件实例将会转换为组。",
    "Drag an image from the Finder to replace the image in this instance": "从访达拖拽一张图片替换这个实例中的图片",
    "Determines how this layer resizes when a parent group changes size": "当父分组大小改变时，要如何改变这个层的大小",
    "Choose Image": "选择图片",
    "Extracting update…": "正在解压更新…",
    "Parsing…": "正在粘贴…",
    "Resize Layer": "调整图层大小",
    "No Document": "没有文档",
    "Some Fonts in this Document are Missing": "这个文档的一些字体已丢失",
    "The following fonts are used, but cannot be found on your system:": "以下字体正在使用，但是在你的系统中找不到：",
    "The autosaved document “%1$@” could not be reopened. %2$@": "已自动保存的文档 “%1$@” 无法重新打开。%2$@",
    "Show Previous Tab": "显示上一个标签页",
    "Show Next Tab": "显示下一个标签页",
    "new tab": "新建标签页",
    "Move Tab to New Window": "将标签页移到新窗口",
    "Close tab": "关闭标签页",
    "Close Tab": "关闭标签页",
    "Create a new tab": "创建新的标签页",
    "Click to close this tab; Option-click to close all tabs except this one": "点击关闭这个标签页；按住 Option 点击可以关闭除了这个以外的标签页",
    "Merge All Windows": "合并所有窗口",
    "Show Tab Bar": "显示标签页栏",
    "Close %@": "关闭 %@",
    "Close Window": "关闭窗口",
    "You wonʼt be able to update the previously uploaded version of this document.": "你无法更新此文档之前上传的版本。",
    "Are you sure you want to upload this document as new?": "你确定要将这个文档作为新文档上传吗？",
    "Upload": "上传",
    "Upload as New": "作为新文件上传",
    "Paste with Style": "粘贴并保留样式",
    "Show Layer List": "显示图层列表",
    "New Page": "新建页面",
    "Show Pixel Grid": "显示像素网格",
    "Previous Page": "上一页",
    "Next Page": "下一页",
    "Hide All Layouts and Grids": "隐藏所有布局和网格",
    "Layout Orientation": "布局方向",
    "Vertical": "竖排",
    "Horizontal": "横排",
    "Smart Copy/Paste": "智能拷贝/粘贴",
    "Languages": "语言",
    "Check Spelling While Typing": "键入时检查拼写",
    "Check Grammar With Spelling": "检查拼写和语法",
    "Spelling and Grammar": "拼写和语法",
    "This word was not found in the spelling dictionary.": "在拼写字典中找不到此单词。",
    "Replace Text": "文本替换",
    "Speech": "语音",
    "Start Speaking": "开始朗读",
    "Check Document Now": "立即检查文稿",
    "Use Dictionary": "使用字典",
    "Automatic by Language": "根据语言自动",
    "Make Upper Case": "变为大写",
    "Hide Substitutions": "隐藏替换",
    "Edit Link…": "编辑链接…",
    "Copy Link": "复制链接",
    "Open Link": "打开链接",
    "Remove Link": "移除链接",
    "Add Links": "添加链接",
    "Add Link…": "添加链接…",
    "Make Link": "创建链接",
    "Text Replacement": "文本替换",
    "Transformations": "变换",
    "Transformation": "变换",
    "Correct Spelling Automatically": "自动纠正拼写",
    "Stop Speaking": "停止朗读",
    "Writing Direction": "书写方向",
    "Left to Right": "从左到右",
    "Right to Left": "从右到左",
    "Make Lower Case": "变为小写",
    "Capitalize": "首字母大写",
    "Smart Dashes": "智能破折号",
    "Replace Dashes": "替换破折号",
    "Undo Smart Dash": "撤销智能破折号",
    "Show Substitutions": "显示替换",
    "Substitutions": "替换",
    "Smart Links": "智能链接",
    "Data Detectors": "数据检测器",
    "Smart Quotes": "智能引号",
    "Replace Quotes": "替换引号",
    "Undo Smart Quote": "撤销智能引号",
    "Convert Text to Full Width": "将文本转换为全角文本",
    "Add to iTunes as a Spoken Track": "作为语音轨道添加到 iTunes",
    "Styles…": "样式…",
    "Outline": "描边",
    "Replace With “%@”": "替换为 “%@”",
    "Replace Text Automatically": "自动替换文本",
    "Ignore Grammar": "忽略语法",
    "Hide Spelling and Grammar": "隐藏拼写和语法",
    "Open URL": "打开 URL",
    "Search with %@": "用 %@ 搜索",
    "Look Up “%@”": "查询 “%@”",
    "Look Up “%@…”": "查询 “%@…”",
    "Spelling Language": "拼写语言",
    "Change Spelling": "更改拼写",
    "Ignore Spelling": "忽略拼写",
    "Open Text Preferences…": "打开文本偏好设置…",
    "Share": "共享",
    "More…": "更多…",
    "Tencent Weibo": "腾讯微博",
    "Sina Weibo": "新浪微博",
    "Messages": "信息",
    "Reminders": "提醒事项",
    "Notes": "备忘录",
    "List…": "列表…",
    "Menu": "菜单",
    "Table…": "表格…",
    "Default": "默认",
    "Formatting Error": "格式错误",
    "Please provide a valid value.": "请提供有效的值。",
    "Discard Change": "放弃更改",
    "New From Template...": "从模板新建...",
    "Choose": "选择",
    "Recents": "最近",
    "Join our Newsletter": "订阅我们的资讯",
    "Extend Sketch": "扩展 Sketch",
    "Show this window on launch": "启动时显示",
    "Get Sketch Mirror": "获取 Sketch Mirror",
    "Don't show again": "不再显示",
    "Open an Existing File...": "打开已存在的文件...",
    "Join Sketch Cloud": "加入 Sketch Cloud",
    "Clear Recent Documents": "清空最近文档",
    "Undo Resize Layers": "撤销调整图层大小",
    "Pixel Rounding:": "像素对齐：",
    "Select Multiple Points": "选择多个点",
    "Align unevenly": "对齐临近像素",
    "Snap to Grid": "对齐到网格",
    "Unable to align layers precisely using full pixels.": "无法精确对齐图层到完整像素。",
    "Upload your document to Sketch Cloud and share it with anyone with the link.": "上传你的文档到 Sketch Cloud，并通过链接分享给任何人。",
    "Private upload": "私密上传",
    "View and edit the details of your Sketch Cloud account.": "查看和编辑你的 Sketch Cloud 账号详情。",
    "Uploading Document...": "正在上传文档...",
    "Share with Sketch Cloud": "分享到 Sketch Cloud",
    "Last updated: %@ ago": "最后更新：%@前",
    "Create Account": "创建账户",
    "Share with Sketch Cloud Beta": "分享到 Sketch Cloud Beta",
    "Get Started": "开始使用",
    "Sketch Cloud allows you to quickly upload your Sketch documents and share them with friends, colleagues, or anyone else provided with the link – completely free!": "Sketch Cloud 可以让你快速上传你的 Sketch 文档，并与朋友、同事、或其他任何人提供链接 - 这是完全免费的！",
    "Color profile and EXIF metadata will be discarded.": "颜色描述文件和 EXIF 元数据将被删除。",
    "Date Added": "添加日期",
    "Favorites": "个人收藏",
    "bytes": "字节",
    "Application": "应用程序",
    "Date Created": "创建日期",
    "Date Modified": "修改日期",
    "Show Details": "显示详情",
    "Hide Details": "隐藏详情",
    "Create separate slice layer": "创建独立的切片图层",
    "JPEG image": "JPEG 图片",
    "All Tags…": "所有标签…",
    "Kind": "种类",
    "Volume": "卷",
    "Name": "名称",
    "Today": "今天",
    "Keep changes in original document": "保持原始文档中的更改",
    "Remove": "删除",
    "Undo Boolean Subtract": "撤销减去顶层",
    "A file or folder with the same name already exists in the folder %@. Replacing it will overwrite its current contents.": "%@ 文件夹中已存在同名文件或文件夹。替换它将会覆盖已存在的内容。",
    "“%@” already exists. Do you want to replace it?": "“%@” 已经存在。你真的要替换它吗？",
    "Zero KB": "0 KB",
    "Share with Sketch Mirror": "分享到 Sketch Mirror",
    "Connected Devices": "已连接的设备",
    "Download Sketch Mirror for iOS": "下载 Sketch Mirror for iOS",
    "You can mirror and share your designs over a local network via the browser, or with Sketch Mirror on iOS. ": "你可以通过浏览器或 iOS 上的 Sketch Mirror 在本地网络上镜像或者分享你的设计。",
    "Click the link below to view your design in the browser, or launch Sketch Mirror on your iOS device.": "点击下面的链接，可以在浏览器中查看你的设计；或者在你的 iOS 设备中打开 Sketch Mirror。",
    "Sides": "边数",
    "The value %@ is too small.": "数值 %@ 太小了。",
    "New Document": "新建文档",
    "%@ unexpectedly quit. Would you like to send a report so we can fix the problem?": "%@ 意外退出。你想发送报告以便我们修复这个问题吗？",
    "Please describe any steps needed to trigger the problem": "请描述引起错误所需的所有步骤",
    "Sketch unexpectedly quit. Would you like to send a report so we can fix the problem?": "Sketch 意外退出。你想发送报告以便我们修复这个问题吗？",
    "Only the presented data will be sent with this report.": "发送的报告中仅包含已展示的数据。",
    "Problem Report for %@": "%@ 的错误报告",
    "Problem details and system configuration": "错误详情和系统配置",
    "Comments": "留言",
    "Remove Guide": "移除参考线",
    "Delete Copy": "删除副本",
    "You can choose to save your changes, or delete this document immediately. You can’t undo this action.": "你可以选择保存你的更改，或者立即删除这个文档。此操作无法撤销。",
    "Do you want to keep this new document “%@”?": "你想保留 “%@” 这个新文档吗？",
    "Untitled (%@)": "未命名（%@）",
    "PNG image": "PNG 图片",
    "PDF Document": "PDF 文档",
    "Unsaved %1$@ Document %2$ld": "未保存的 %1$@ 文档 %2$ld",
    "Convert Text to Simplified Chinese": "将文本转换为简体中文",
    "Convert Text to Traditional Chinese": "将文本转换为繁体中文",
    "Convert Text to Half Width": "将文本转换为半角宽度",
    "Look Up in Dictionary": "在字典中查找",
    "You have %1$@ untitled %2$@ documents. Do you want to review these documents before quitting?": "你有 %1$@ 未命名 %2$@ 文档。你想在退出之前检查这些文档吗？",
    "A file or folder with the same name already exists on the %@. Replacing it will overwrite its current contents.": "%@ 已存在同名文件或者文件夹。替换它会覆盖当前内容。",
    "Symbol is Missing": "组件已丢失",
    "Back To Instance": "返回到实例",
    "Remove Image Override": "移除覆盖的图片",
    "The value %@ is invalid.": "%@ 是无效的值。",
    "Convert Symbol to Artboard": "将组件转换为画板",
    "Quick Look": "快速查看",
    "untitled folder": "未命名文件夹",
    "Flip Horizontally": "水平翻转",
    "Flip Vertically": "垂直翻转",
    "Apply a slice preset": "应用切片预设",
    "Prefix/Suffix": "前缀/后缀",
    "Prefix": "前缀",
    "Presets": "预设",
    "No Presets": "没有预设",
    "Slice Preset": "切片预设",
    "You can’t undo this action.": "此操作无法撤销",
    "Press the ＋ button to create a new slice preset.": "按 ＋ 添加一个新的切片预设。",
    "Are you sure you want to remove “%@”?": "你确定要删除 “%@” 吗？",
    "Presets can be applied to slices, Artboards, and exportable layers.": "预设可以被应用到切片、画板和可导出的图层。",
    "Selects which preset is to be applied to exportable items by default.": "选择应用于可导出项目的默认预设。",
    "Restore Defaults": "恢复默认",
    "Edit Presets...": "编辑预设...",
    "Create Preset...": "创建预设...",
    "Edit Presets…": "编辑预设…",
    "Create Preset…": "创建预设…",
    "Undo Change Vector Layer": "撤销修改矢量图层",
    "Redo Change Vector Layer": "重做修改矢量图层",
    "Change Vector Layer": "修改矢量图层",
    "days from now": "天后到期",
    "days ago": "天前",
    "UPDATES AVAILABLE UNTIL": "更新有效期至",
    "UPDATES EXPIRED SINCE": "更新已过期于",
    "Version": "版本",
    "About Us": "关于我们",
    "FREE TRIAL": "免费试用",
    "Unlink Device": "取消链接设备",
    "Acknowledgements": "致谢",
    "Renew License": "更新授权",
    "REGISTERED TO": "已注册给",
    "Buy Now": "现在购买",
    "Buy Now…": "现在购买…",
    "Overwrite Existing Files": "覆盖已存在的文件",
    "Document:": "文档：",
    "Global:": "全局:",
    "text color picker": "文本拾色器",
    "Color Picker": "拾色器",
    "text alignment": "文本对齐",
    "Text Alignment": "文本对齐",
    "Align text to the left": "左对齐文本",
    "Align text to the right": "右对齐文本",
    "align left": "左对齐",
    "align right": "右对齐",
    "align center": "居中对齐",
    "Center text": "居中对齐文本",
    "Justify text": "两端对齐文本",
    "Bold text": "加粗文本",
    "Underline text": "下划线文本",
    "Italicize text": "倾斜文本",
    "underline": "下划线",
    "text style": "文本样式",
    "Text Color": "文本颜色",
    "Tap to change text style": "轻点修改文本样式",
    "Tap to choose the text color": "轻点选择文本颜色",
    "Tap to choose the text alignment": "轻点选择文本对齐",
    "Tap to choose special characters and emojis": "轻点选择特殊字符和表情",
    "Text Preferences…": "文本偏好设置…",
    "Import Image": "导入图片",
    "New...": "新建...",
    "Check": "检查",
    "close": "关闭",
    "list style": "列表样式",
    "List bullets and numbering": "项目符号和数字编号列表",
    "Apply Now to Entire Document": "立即应用到整个文档",
    "Character Picker": "字符选择器",
    "Candidate Bar": "候选条",
    "Candidate List": "候选列表",
    "Creating a Symbol from an Artboard": "正在从画板创建组件",
    "Creating a Symbol from an Artboard.": "正在从画板创建组件。",
    "You are about to convert an Artboard into a Symbol. You will now be able to insert instances of this Symbol into your design via the Insert menu.": "你即将把画板转换为组件。你将可以通过插入菜单将此组件的实例插入到设计中。",
    "JPG does not support transparency. Transparent pixels will turn white instead. If you want transparency in your images, save as PNG instead.": "JPG 不支持透明。透明像素会用白色来代替。如果你希望在图片中保留透明，请保存为 PNG 格式。",
    "Duplicate Pages": "复制页面",
    "Delete Pages": "删除页面",
    "You have %1$@ %2$@ documents with unconfirmed changes. Do you want to review these changes before quitting?": "你有 %1$@ %2$@ 个文档包含未确认的更改。你想在退出前检查这些更改吗？",
    "Save and Quit": "保存并退出",
    "If you don’t review your documents, all your changes will be saved.": "如果你不检查你的文档，你的所有更改将被保存。",
    "Create new %@": "创建新的%@",
    "Linear Gradient": "线性渐变",
    "Radial Gradient": "径向渐变",
    "Angular Gradient": "角度渐变",
    "Pattern Fill": "图案填充",
    "Noise Fill": "噪点填充",
    "Flat Color": "纯色",
    "1 Border": "1 个边框",
    "1 Fill": "1 个填充",
    "Rotate clockwise": "顺时针旋转",
    "Rotate counter-clockwise": "逆时针旋转",
    "Move To:": "移动到：",
    "Move": "移动",
    "Older versions of Sketch will not be able to read this file once it is saved. Unlock or Duplicate it if you wish to modify it.": "当这个文件保存后，旧版 Sketch 将无法读取。如果你想修改它，请解锁或者复制。",
    "If you want to make changes to this document, click Unlock. To keep the file unchanged and work with a copy, click Duplicate.": "如果你想修改文档，点击解锁。想不修改文档并启用新的副本，点击复制。",
    "The file is locked.": "该文件已锁定。",
    "If you don’t review your documents, all untitled documents will be deleted and your other changes will be saved.": "如果你不检查你的文档，所有未命名文档将被删除，其它的修改将被保存。",
    "The file couldn’t be opened because it doesn’t exist.": "无法打开不存在的文件。",
    "Documents": "文档",
    "Downloads": "下载",
    "Applications": "应用程序",
    "Pictures": "图片",
    "Desktop": "桌面",
    "Movies": "影片",
    "Music": "音乐",
    "Photos": "照片",
    "Devices": "设备",
    "Options…": "选项…",
    "Yesterday": "昨天",
    "Show Less": "部分显示",
    "Quit Anyway": "仍然退出",
    "Quit": "退出",
    "Select a Combine Action": "选择合并操作",
    "Flatten the shape to a single layer and reset its origin.": "将形状拼合成一个单独的图层，并重置它的起点。",
    "Replace Missing Fonts…": "替换丢失的字体…",
    "Move Up": "向上移动",
    "Apple Devices": "苹果设备",
    "Responsive Web": "响应式网页",
    "Create Custom Size": "创建自定义尺寸",
    "Paper Sizes": "纸张尺寸",
    "Check For Updates…": "检查更新…",
    "Check for Updates…": "检查更新…",
    "Adjust content on resize": "缩放时调整内容大小",
    "Background color": "背景颜色",
    "Apply a preset size to the Artboard.": "应用预设尺寸到当前画板。",
    "Orientation": "方向",
    "Symbols let you reuse content in your design. Create a Symbol via Layer › Create Symbol": "组件可以让你重复使用你设计稿中的内容。点击 图层 › 创建组件 来创建组件",
    "Show Info in Finder": "在访达中显示简介",
    "New from Selection": "按选中项新建",
    "Pin Top": "固定到顶部",
    "Pin Bottom": "固定到底部",
    "Pin Left": "固定到左侧",
    "Pin Right": "固定到右侧",
    "Align": "对齐",
    "Pin object to Top edge on resize.": "调整大小时固定对象到上边缘。",
    "Pin object to Bottom edge on resize.": "调整大小时固定对象到下边缘。",
    "Pin object to Left edge on resize.": "调整大小时固定对象到左边缘。",
    "Pin object to Right edge on resize.": "调整大小时固定对象到右边缘。",
    "Pin object to all edges on resize.": "调整大小时固定对象到所有边缘。",
    "Fix Height": "固定高度",
    "Fix the height of the object on resize.": "调整大小时固定对象的高度。",
    "Fix Width": "固定宽度",
    "Fix the width of the object on resize.": "调整大小时固定对象的宽度。",
    "Create new Symbol.": "创建新的组件。",
    "Learn More…": "了解更多…",
    "Renew Now": "现在续期",
    "Your Sketch license has expired. To share your documents with Sketch Cloud, you’ll need to renew your license.": "你的 Sketch 授权已过期。 要通过 Sketch Cloud 共享你的文档，你需要续期你的授权。",
    "Plugin “%@” installed.": "“%@” 插件安装完成。",
    "Plugin “%@” is already installed.": "“%@” 插件已经安装过。",
    "Mobile": "手机",
    "Tablet": "平板",
    "Tablet 7″": "平板 7寸",
    "Tablet 9″": "平板 9寸",
    "Letter": "信纸",
    "Desktop HD": "桌面 宽屏",
    "Locked": "已锁定",
    "Unlock": "解锁",
    "Don’t Replace": "不要替换",
    "The file “%@” is locked.": "这个文件 “%@” 已被锁定。",
    "Missing Fonts": "丢失的字体",
    "Replace Missing Fonts": "替换丢失的字体",
    "Some fonts used by this document are missing": "这个文档使用的一些字体已丢失",
    "This document uses fonts which can‘t be found on your system. Replacing the missing fonts will update text layers in your document.": "在你的系统中找不到这个文档使用的一些字体。替换这些丢失的字体，将更新文档中的文本图层。",
    "Help Topics": "帮助主题",
    "No Results Found": "找不到结果",
    "Show All Help Topics": "显示全部帮助主题",
    "Network Utility Help": "网络实用工具帮助",
    "The document “%1$@” could not be autosaved. %2$@": "此文档 “%1$@” 无法自动保存。%2$@",
    "%@ You can also discard your changes to close the document.": "%@ 你也可以撤销修改并关闭文档。",
    "Do you want to save your changes to it anyway? You can also discard your changes to close the document.": "你想强制保存你的修改吗？你也可以撤销修改并关闭文档。",
    "Do you want to save your changes to it anyway?": "你想强制保存你的修改吗？",
    "Not Saved": "未保存",
    "You don’t have permission.": "你没有权限。",
    "To view or change permissions, select the item in the Finder and choose File > Get Info.": "要查看和修改权限，在访达中选中项目并点击 文件 > 显示简介。",
    "The document could not be autosaved. %@": "此文档无法自动保存。%@",
    "Save Anyway": "强制保存",
    "Discard": "撤销",
    "Plugin Not Found": "找不到插件",
    "No installed plugins match the search “%@”": "已安装的插件没有匹配搜索词 “%@”",
    "See What‘s New…": "看看更新了什么…",
    "Sketch %@ is now available—you have %@. To update to this version, you’ll need to renew your license.": "Sketch %@ 已经发布—你已经有 %@ 版本。要更新到这个版本，你需要更新你的授权。",
    "Renew License…": "更新授权…",
    "License Update": "授权更新",
    "Renew your license to update Sketch.": "更新授权以更新 Sketch。",
    "%@ Days Left": "剩余 %@ 天",
    "- Register Now": "- 立即注册",
    "Register…": "注册…",
    "You are currently running a trial version of Sketch. To remove the trial limitations, please purchase a license key from our store.": "你当前正在使用试用版的 Sketch。要移除试用版的限制，请到我们的商店购买授权序列号。",
    "Checking For Updates…": "检查更新…",
    "You are %@ updates behind": "你有%@个更新",
    "Drag-and-drop outside Sketch to Export this slice": "拖拽到 Sketch 外来导出这个切片",
    "Bulleted list": "项目符号列表",
    "Numbered list": "数字编号列表",
    "Reduce image size…": "减小图像大小…",
    "This shape cannot be flattened because its subpaths cannot be reduced to one continuous path.": "这个形状无法被拼合，因为它的子路径不能简化成一个连续的路径。",
    "Set as Default Style": "设为默认样式",
    "What’s New in Sketch": "Sketch 新功能",
    "Distribute": "分布",
    "Zoom To": "缩放到",
    "Paste as Rich Text": "粘贴为富文本",
    "About & Registration…": "关于&注册…",
    "Hide Interface": "隐藏界面",
    "Fit Canvas": "适应画布",
    "Reveal Selection": "显示选中项",
    "Change Typeface…": "修改字体…",
    "Constraints": "约束",
    "Show Pixels on Zoom": "缩放时显示像素",
    "Show Pixel Grid on Zoom": "缩放时显示像素网格",
    "Plugin Development Documentation": "插件开发文档",
    "Paste over Selection": "粘贴到选中项",
    "Nudging:": "微调：",
    "Move objects": "移动对象",
    "px using Arrow keys": "px 使用方向键",
    "px using Shift-Arrow keys": "px 使用 Shift + 方向键",
    "Enable All Plugins": "启用所有插件",
    "Disable All Plugins": "禁用所有插件",
    "This plugin is incompatible with Sketch %@": "这个插件不兼容 Sketch %@",
    "Update": "更新",
    "Editing Shapes:": "编辑形状：",
    "Close path when clicking to select opposite end point": "点击选择相对端点时关闭路径",
    "Current Document": "当前文档",
    "Previous Version": "以前的版本",
    "Next Version": "下一个版本",
    "Restore": "恢复",
    "Restore a Copy": "恢复副本",
    "Retrieving versions": "检索版本",
    "Smooth opacity": "平滑不透明度",
    "Incompatible Plugins Disabled": "已禁用不兼容的插件",
    "Multiple Sizes": "多种尺寸",
    "Plugin Updates": "插件更新",
    "Version %@ available": "%@ 版本可用",
    "Enjoying using Sketch? Please consider purchasing a license to continue using Sketch once the trial is over. You have": "感觉 Sketch 很好用吗？请考虑在试用到期的时候购买 Sketch 授权。你还可以试用",
    "%d trial days remaining.": " %d 天。",
    "Disable “%@”": "禁用 “%@”",
    "Disable Selected Plugins": "禁用选中的插件",
    "Uninstall Selected Plugins": "卸载选中的插件",
    "The document “%@” is on a volume that does not support permanent version storage.": "“%@” 文档所在的磁盘不支持永久版本存储。",
    "There is not enough space to save this document to iCloud. You can purchase additional storage or remove documents from your iCloud library.": "没有足够的空间将此文档保存到 iCloud。你可以购买额外的存储空间或从 iCloud 库中删除文档。",
    "You will not be able to access older versions of this document once you close it.": "关闭此文档后，你将无法访问该文档的旧版本。",
    "Your changes have been saved and you will not be able to access older versions of this document once you close it. To undo your changes, click Revert.": "你的更改已保存，一旦关闭，你将无法访问此文档的旧版本。点击恢复可以撤销更改",
    "Revert": "恢复",
    "This document’s file has been changed by another application.": "本文档已被另一个应用程序更改。",
    "The file has been changed by another application.": "该文件已被另一个应用程序更改。",
    "The file doesn’t exist.": "该文件不存在。",
    "The document “%1$@” could not be saved. %2$@": "无法保存文档 “%1$@”。%2$@",
    "Click Save Anyway to keep your changes and save the changes made by the other application as a version, or click Revert to keep the changes from the other application and save your changes as a version. You can also click Save As to save your changes to a different file.": "点击保存以保留更改并将其他应用程序所做的更改保存为版本，或单击恢复来保留其他应用程序的更改，并将更改另存为版本。你也可以单击另存为将更改保存到其他文件。",
    "Select group’s content on click for new groups": "点击新分组时选中分组内容",
    "This allows you to select objects inside groups directly from the Canvas without opening the group first. If deselected, you can still select a group’s layer with Command-click.": "这允许你直接从画布中选择分组内的对象，而不要先打开组。如果不勾选，你仍然可以使用 Command + 点击来选择分组中的图层。",
    "Export Current Selection…": "导出当前选中项…",
    "Once uploaded, you can adjust the privacy settings and invite anyone to view and comment on your design.": "上传完成后，你可以修改隐私设置，以及邀请其他人查看、评论你的设计。",
    "Upload your document to Sketch Cloud.\n\nOnce uploaded, you can adjust the privacy settings and invite anyone to view and comment on your design.": "把你的文档上传到 Sketch Cloud。\n\n上传完成后，你可以修改隐私设置，以及邀请其他人查看、评论你的设计。",
    "Convert": "转换",
    "This will change this Symbol’s instances into groups, and edits will not update between copies.": "这样会将这些组件的实例转换成分组，副本之间将不会同步更改。",
    "Are you sure you want to convert this Symbol to an Artboard?": "你确定要将这些组件转换成画板吗？",
    "Version %@ of plugin “%@” is already installed.": "已安装 “%@” 版本的 %@ 插件。",
    "Do you want to replace it with “%@” %@?": "你想将它替换为 “%@” %@ 吗？",
    "Select group’s content on click": "点击时选中分组内容",
    "Number of Copies:": "副本数量：",
    "Create a number of copies of the selected layer around a point.": "围绕一个点创建多个选中项的副本。",
    "Any Printer": "所有打印机",
    "Paper Size": "纸张大小",
    "Paper Size:": "纸张大小：",
    "Format For:": "格式用于：",
    "Landscape": "横向",
    "Portrait": "竖向",
    "210 by 297 mm": "210 x 297 毫米",
    "US Letter": "美国信纸",
    "US Legal": "美国法定用纸",
    "Envelope DL": "DL 信封",
    "Super B/A3": "超大 B/A3 型",
    "Tabloid": "小报用纸",
    "Tabloid Oversize": "小报用纸（特大）",
    "Envelope #10": "10 号信封",
    "Envelope Choukei 3": "Choukei 3 信封",
    "Printers & Scanners Preferences…": "打印机&扫描仪偏好设置…",
    "Manage Custom Sizes…": "管理自定义大小…",
    "Add a custom paper size": "添加自定义纸张大小",
    "Remove the selected paper size": "移除选中的纸张大小",
    "After selecting a printer, the fields below are filled in with the values for the driver’s margins": "选择一个打印机之后，下面的字段会用填充为驱动程序的边距值",
    "User Defined": "用户自定义",
    "Margin Left": "左边距",
    "Margin Right": "右边距",
    "Margin Bottom": "下边距",
    "Margin Top": "上边距",
    "Non-Printable Area": "非打印区域",
    "Non-Printable Area:": "非打印区域：",
    "Paper Height": "纸张高度",
    "Paper Width": "纸张宽度",
    "Duplicate the selected paper size": "克隆选中纸张大小",
    "Orientation:": "方向：",
    "Scale:": "缩放：",
    "Page Setup": "页面设置",
    "Page Attributes": "页面属性",
    "Top %1$@ Bottom %2$@\n Left %3$@ Right %4$@": "上 %1$@ 下 %2$@\n 左 %3$@ 右 %4$@",
    "Save Template": "保存模板",
    "Templates open as new Sketch documents with a pre-filled design": "模板是以包含设计的 Sketch 新文档形式打开",
    "Align Horizo​​ntally": "水平居中",
    "Sketch Cloud allows you to quickly upload your Sketch documents and share them with friends, colleagues, or anyone else provided with the link — completely free!": "Sketch Cloud 可以让你快速上传你的 Sketch 文档，并与朋友、同事、或其他任何人提供链接 - 这是完全免费的！",
    "%@ Notifications": "%@ 个通知",
    "Plugin Updates Available": "有插件可更新",
    "Middle": "垂直居中",
    "Smooth Corners": "平滑圆角",
    "Adjusts the curve of the corner radius to achieve iOS-like corners": "调整圆角半径曲线接近 iOS 的圆角",
    "Add Library...": "添加资源库…",
    "Change Color Profile…": "修改颜色描述文件…",
    "Sketch Library": "Sketch 资源库",
    "Libraries allow you to use their Symbols in all other documents.": "资源库可以让你在其他文档中使用它的组件。",
    "Remove “%@”": "移除 “%@”",
    "Open “%@”": "打开 “%@”",
    "Libraries": "资源库",
    "A macOS feature that regularly saves your files and allows you to access previous versions. Auto Save greatly reduces the chance of losing your work in the event of a system error.": "这是一个 macOS 的功能，可以定期保存你的文件，并允许你访问以前的版本。 自动保存大大减少在系统发生错误时丢失修改的可能。",
    "Do you want to delete these pages?": "你确定要删除这些页面吗？",
    "These pages contain Symbols. Symbol instances on other pages will be converted into groups.": "这些页面包含组件。 其他页面上的组件实例将被转换为分组。",
    "Any layers on these pages will also be removed.": "这些页面上的所有图层将被删除。",
    "You are editing a Library file": "你正在编辑资源库文件",
    "The selected text layer uses a font which can’t be found on your system. Editing its contents will revert it to the default typeface.": "在你的系统中找不到所选文本图层使用的字体。编辑它的内容将恢复成默认字体。",
    "Library Update Available": "资源库有可用更新",
    "This document contains Symbols from Libraries that have been updated. Clicking “Update Symbols” will update all selected Symbols.": "这个文档包含的资源库组件已被更新。点击“更新组件”将更新所有选中的组件。",
    "Some Symbols in your document are outdated.": "文档中的一些组件已过期。",
    "Update Symbols": "更新组件",
    "Unlink from Library": "从资源库取消链接",
    "This Symbol belongs to an external Library.": "这个组件属于一个扩展资源库。",
    "Open in Original Document": "在源文档打开",
    "(A Document Being Saved By %1$@ %2$ld)": "（文档已被 %1$@ %2$ld 保存）",
    "Show All Tabs": "显示所有标签页",
    "Export…": "导出…",
    "Add Library…": "添加资源库…",
    "Plugin Update Available": "有插件可更新",
    "Update All": "全部更新",
    "Choose Image…": "选择图片…",
    "First Create an Artboard...": "先创建一个画板…",
    "Open an Existing File…": "打开已存在的文件...",
    "Find and Replace Color…": "查找/替换颜色…",
    "Preserve original opacity": "保留原始不透明度",
    "Find:": "查找：",
    "Add as Library…": "添加为资源库…",
    "Save as Template…": "保存为模板…",
    "Find and Replace Color": "查找/替换颜色",
    "Replace with:": "替换为：",
    "Select a color from your document, then choose to replace all instances of it with another color.": "从文档中选择一种颜色，然后选择用其他颜色替换它的所有实例。",
    "Include all opacities of this color": "包含这种颜色的所有不透明度",
    "Change Profile": "修改描述文件",
    "Color Profile:": "颜色描述文件：",
    "Edit Color Profile": "修改颜色描述文件",
    "No color conversion occurs with an Unmanaged profile. Performance improves, but with less accuracy between what you see on screen, and what is exported.": "未管理描述文件不进行颜色转换。性能更好，但在屏幕上看到的内容和导出的内容之间的准确性较低。",
    "Assign will apply the current RGB values to the selected profile. This will subtly change the appearance of some colors.": "分配会将当前 RGB 值应用于所选描述文件。 这将巧妙地改变一些颜色的样子。",
    "Convert will change the RGB values for the selected profile, but colors will try to appear mostly the same. Green and Red hues will be the most affected.": "转换将按照所选描述文件更改 RGB 值，但颜色将尝试显示为大致相同。绿色和红色影响最大。",
    "This determines how colors are displayed on screen and exports.": "这决定了如何在屏幕和导出上显示颜色。",
    "Change:": "修改：",
    "Unmanaged": "未管理",
    "Display P3 is the color space for Wide Gamut screens such as recent Mac and iOS devices. A broader palette of colors, but unsuitable for web work.": "Display P3 是广色域屏幕的颜色空间，例如最新的 Mac 和 iOS 设备。更多的调色板颜色，但不适合于 Web。",
    "This document uses the Display P3 color profile.": "本文档使用 Display P3 颜色描述文件。",
    "sRGB is the standard for web design and the best choice if you are targeting a wide array of devices. Doesn’t support colors as vibrant as P3.": "sRGB 是网页设计的标准，是你用于各种设备的最佳选择。不支持像 P3 一样充满活力的颜色。",
    "Assign": "指定",
    "This document uses the sRGB IEC61966-2.1 color profile.": "本文档使用 sRGB IEC61966-2.1 颜色描述文件。",
    "Select the color profile new Sketch documents will use.": "选择用于新的 Sketch 文档的颜色描述文件。",
    "Toggle Interface": "显示隐藏界面",
    "Custom": "自定义",
    "Incompatible Plugin Disabled": "已禁用不兼容的插件",
    "Select Layer": "选择图层",
    "Library file not found": "找不到资源库文件",
    "Place on Sub-pixels": "允许小数点",
    "Distribute Unevenly": "对齐临近像素",
    "Unable to register Sketch on this device, as the Sketch license is already being used on the maximum amount of available devices.": "无法在此设备上注册 Sketch，此 Sketch 许可证的使用次数已达到了最大可用设备数量。",
    "Toggle Click-through": "切换穿透点击",
    "Preparing to upload": "正在准备上传",
    "The Symbol you are trying to edit is part of a Template Library. Do you wish to unlink this Symbol from the “iOS UI Design” Template Library to edit it?": "你尝试编辑的组件是模板资源库的一部分。是否要将此组件从 \"iOS UI 设计\" 模板资源库中取消链接来进行编辑？",
    "This Symbol belongs to a Template Library.": "此组件属于模板资源库。",
    "Plugin updates are available": "有插件可更新",
    "Updates are available for incompatible plugins. Incompatible plugins will be disabled unless they are updated. Would you like to update them now?": "不兼容的插件有可用更新。不兼容的插件需要更新，否则将被禁用。是否立即更新？",
    "Drag a color stop to change the gradient": "拖动颜色断点来修改渐变",
    "Download to add Library": "下载并添加资源库",
    "Remove Library": "移除资源库",
    "Preview Prototype…": "预览原型…",
    "Locate…": "定位…",
    "The color profile new documents will use. No color conversion occurs with an Unmanaged profile. You’ll see better performance but, when exporting files, colors may look different than they do in Sketch.": "新文档将使用的颜色描述文件。 未管理描述文件不会发生颜色转换。 你会感受到更好的性能，但是在导出文件时，颜色可能与 Sketch 中的颜色看起来不同。",
    "The color profile new documents will use.": "新文档将使用的颜色配置文件。",
    "Animate": "动画",
    "Prototyping": "原型",
    "Convert to Hotspot Layer": "转换为热区图层",
    "Privacy:": "隐私：",
    "Hotspot": "热区",
    "Show Prototyping": "展示原型",
    "Animate Artboard from Top": "从顶部动画显示画板",
    "No Animation": "无动画",
    "Add Link to Artboard": "添加连接到画板",
    "Link to Previous Artboard": "连接到上一个画板",
    "Use Artboard as Start Point": "将画板设置为起点",
    "Remove All Links": "移除所有连接",
    "Help improve Sketch by automatically sending diagnostics and usage data. Diagnostic data is collected anonymously and cannot be used to identify you.": "通过自动发送诊断和使用数据帮助改进 Sketch。诊断数据是匿名收集的，不能用于识别你的身份。",
    "Once uploaded you can adjust your document’s privacy settings and invite anyone to view and comment.": "上传后，你可以修改文档的隐私设置，并邀请其他人查看和评论。",
    "Upload to Sketch Cloud": "上传到 Sketch Cloud",
    "Upload Document": "上传文档",
    "No Artboards": "无画板",
    "Animate Artboard from Left": "从左侧动画显示画板",
    "Animate Artboard from Bottom": "从底部动画显示画板",
    "Link": "连接",
    "Animate Artboard from Right": "从右侧动画显示画板",
    "Your documents are private unless shared.": "你的文档是私密的，除非共享。",
    "Previous Artboard": "上一个画板",
    "Create separate Hotspot layer": "创建独立的热区图层",
    "Go to Target Artboard": "转到目标画板",
    "Send to “Symbols” Page": "发送到 “组件” 页面",
    "Remove All Links from %@": "从 %@ 移除所有连接",
    "No color conversion occurs with an Unmanaged profile. You’ll see better performance but, when exporting files, colors may look different than they do in Sketch.": "未管理描述文件不会发生颜色转换。 你会感受到更好的性能，但是在导出文件时，颜色可能与 Sketch 中的颜色看起来不同。",
    "Share analytics with Sketch": "与 Sketch 共享分析数据",
    "Guides": "参考线",
    "Move to Top": "移到顶层",
    "Android Devices": "Android 设备",
    "No Layer Style": "没有图层样式",
    "Organize Layer Styles…": "管理图层样式…",
    "Create new Layer Style": "创建新的图层样式",
    "Imported Symbols": "导入的组件",
    "Animation": "动画",
    "No Artboard Animation": "无画板动画",
    "Touch Bar": "触控栏",
    "Target": "目标"
}